<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24412" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24412"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DdbTabStripViewController">
            <connections>
                <outlet property="tabButton" destination="Z7i-M8-Zm8" id="G7p-x7-JCt"/>
                <outlet property="tabStripView" destination="p1u-sE-X5e" id="f1z-q4-jf6"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="24"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="p1u-sE-X5e" customClass="DdbTabStrip">
                    <rect key="frame" x="8" y="0.0" width="432" height="24"/>
                    <subviews>
                        <box hidden="YES" horizontalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="4pG-Nr-X0v">
                            <rect key="frame" x="177" y="-36" width="5" height="96"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        </box>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="xAs-IC-rfG"/>
                    </constraints>
                    <connections>
                        <outlet property="hiddenVertLine" destination="4pG-Nr-X0v" id="9yF-UA-AxV"/>
                    </connections>
                </customView>
                <button verticalHuggingPriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Z7i-M8-Zm8">
                    <rect key="frame" x="448" y="0.0" width="24" height="24"/>
                    <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="NSAddTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="erx-aT-tvU">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="systemBold" size="12"/>
                    </buttonCell>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Z7i-M8-Zm8" secondAttribute="height" id="eRZ-UN-num"/>
                    </constraints>
                    <connections>
                        <action selector="createNewPlaylistAction:" target="-2" id="JBG-nC-9HQ"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Z7i-M8-Zm8" firstAttribute="centerY" secondItem="p1u-sE-X5e" secondAttribute="centerY" id="G8s-Fo-ytN"/>
                <constraint firstItem="Z7i-M8-Zm8" firstAttribute="height" secondItem="p1u-sE-X5e" secondAttribute="height" id="Qmg-Rs-n9t"/>
                <constraint firstItem="p1u-sE-X5e" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="aAu-6o-5OQ"/>
                <constraint firstAttribute="trailing" secondItem="Z7i-M8-Zm8" secondAttribute="trailing" constant="8" id="h8f-rT-d41"/>
                <constraint firstItem="p1u-sE-X5e" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="je5-uR-olE"/>
                <constraint firstItem="Z7i-M8-Zm8" firstAttribute="leading" secondItem="p1u-sE-X5e" secondAttribute="trailing" constant="8" id="wzd-uX-eve"/>
                <constraint firstAttribute="bottom" secondItem="p1u-sE-X5e" secondAttribute="bottom" id="xBL-Y5-lMV"/>
            </constraints>
            <point key="canvasLocation" x="139" y="114"/>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="18" height="17"/>
    </resources>
</document>
