docname = glade-user-guide
figs = \
	figures/edit-menu.png			\
	figures/file-menu.png			\
	figures/glade-windows.png	\
	figures/grid-options.png		\
	figures/help-menu.png			\
	figures/menu.png			\
	figures/options-c.png			\
	figures/options-general.png		\
	figures/options-libglade.png		\
	figures/settings-menu.png		\
	figures/snap-options.png		\
	figures/toolbar.png			\
	figures/view-menu.png			\
	figures/window-main.png			\
	figures/window-palette-add.png		\
	figures/window-palette-basic.png	\
	figures/window-palette-gnome.png
lang = C
omffile = glade-user-guide-C.omf
entities = legal.xml
include $(top_srcdir)/doc/xmldocs.make
dist-hook: app-dist-hook
