if HAVE_GME
gmepath=@top_srcdir@/plugins/gme/Game_Music_Emu-0.5.2

EXTRA_DIST = $(gmepath)/changes.txt $(gmepath)/design.txt $(gmepath)/gme.txt $(gmepath)/license.txt $(gmepath)/readme.txt 

gmedir = $(libdir)/$(PACKAGE)

pkglib_LTLIBRARIES = gme.la

gme_la_SOURCES = cgme.c\
Game_Music_Emu-0.5.2/gme/Ay_Apu.cpp\
Game_Music_Emu-0.5.2/gme/Gb_Apu.cpp\
Game_Music_Emu-0.5.2/gme/Hes_Emu.cpp\
Game_Music_Emu-0.5.2/gme/Nes_Fme7_Apu.cpp\
Game_Music_Emu-0.5.2/gme/Sms_Apu.cpp\
Game_Music_Emu-0.5.2/gme/Ay_Cpu.cpp\
Game_Music_Emu-0.5.2/gme/Gb_Cpu.cpp\
Game_Music_Emu-0.5.2/gme/Kss_Cpu.cpp\
Game_Music_Emu-0.5.2/gme/Nes_Namco_Apu.cpp\
Game_Music_Emu-0.5.2/gme/Snes_Spc.cpp\
Game_Music_Emu-0.5.2/gme/Ay_Emu.cpp\
Game_Music_Emu-0.5.2/gme/Gb_Oscs.cpp\
Game_Music_Emu-0.5.2/gme/Kss_Emu.cpp\
Game_Music_Emu-0.5.2/gme/Nes_Oscs.cpp\
Game_Music_Emu-0.5.2/gme/Spc_Cpu.cpp\
Game_Music_Emu-0.5.2/gme/Blip_Buffer.cpp\
Game_Music_Emu-0.5.2/gme/Gbs_Emu.cpp\
Game_Music_Emu-0.5.2/gme/Kss_Scc_Apu.cpp\
Game_Music_Emu-0.5.2/gme/Nes_Vrc6_Apu.cpp\
Game_Music_Emu-0.5.2/gme/Spc_Dsp.cpp\
Game_Music_Emu-0.5.2/gme/Classic_Emu.cpp\
Game_Music_Emu-0.5.2/gme/gme.cpp\
Game_Music_Emu-0.5.2/gme/M3u_Playlist.cpp\
Game_Music_Emu-0.5.2/gme/Nsfe_Emu.cpp\
Game_Music_Emu-0.5.2/gme/Spc_Emu.cpp\
Game_Music_Emu-0.5.2/gme/Data_Reader.cpp\
Game_Music_Emu-0.5.2/gme/Gme_File.cpp\
Game_Music_Emu-0.5.2/gme/Multi_Buffer.cpp\
Game_Music_Emu-0.5.2/gme/Nsf_Emu.cpp\
Game_Music_Emu-0.5.2/gme/Vgm_Emu.cpp\
Game_Music_Emu-0.5.2/gme/Dual_Resampler.cpp\
Game_Music_Emu-0.5.2/gme/Gym_Emu.cpp\
Game_Music_Emu-0.5.2/gme/Music_Emu.cpp\
Game_Music_Emu-0.5.2/gme/Sap_Apu.cpp\
Game_Music_Emu-0.5.2/gme/Vgm_Emu_Impl.cpp\
Game_Music_Emu-0.5.2/gme/Effects_Buffer.cpp\
Game_Music_Emu-0.5.2/gme/Hes_Apu.cpp\
Game_Music_Emu-0.5.2/gme/Nes_Apu.cpp\
Game_Music_Emu-0.5.2/gme/Sap_Cpu.cpp\
Game_Music_Emu-0.5.2/gme/Ym2413_Emu.cpp\
Game_Music_Emu-0.5.2/gme/Fir_Resampler.cpp\
Game_Music_Emu-0.5.2/gme/Hes_Cpu.cpp\
Game_Music_Emu-0.5.2/gme/Nes_Cpu.cpp\
Game_Music_Emu-0.5.2/gme/Sap_Emu.cpp\
Game_Music_Emu-0.5.2/gme/Ym2612_Emu.cpp\
Game_Music_Emu-0.5.2/gme/Ay_Apu.h\
Game_Music_Emu-0.5.2/gme/Ay_Cpu.h\
Game_Music_Emu-0.5.2/gme/Ay_Emu.h\
Game_Music_Emu-0.5.2/gme/blargg_common.h\
Game_Music_Emu-0.5.2/gme/blargg_config.h\
Game_Music_Emu-0.5.2/gme/blargg_endian.h\
Game_Music_Emu-0.5.2/gme/blargg_source.h\
Game_Music_Emu-0.5.2/gme/Blip_Buffer.h\
Game_Music_Emu-0.5.2/gme/Classic_Emu.h\
Game_Music_Emu-0.5.2/gme/Data_Reader.h\
Game_Music_Emu-0.5.2/gme/Dual_Resampler.h\
Game_Music_Emu-0.5.2/gme/Effects_Buffer.h\
Game_Music_Emu-0.5.2/gme/Fir_Resampler.h\
Game_Music_Emu-0.5.2/gme/Gb_Apu.h\
Game_Music_Emu-0.5.2/gme/Gb_Cpu.h\
Game_Music_Emu-0.5.2/gme/gb_cpu_io.h\
Game_Music_Emu-0.5.2/gme/Gb_Oscs.h\
Game_Music_Emu-0.5.2/gme/Gbs_Emu.h\
Game_Music_Emu-0.5.2/gme/Gme_File.h\
Game_Music_Emu-0.5.2/gme/gme.h\
Game_Music_Emu-0.5.2/gme/Gym_Emu.h\
Game_Music_Emu-0.5.2/gme/Hes_Apu.h\
Game_Music_Emu-0.5.2/gme/Hes_Cpu.h\
Game_Music_Emu-0.5.2/gme/hes_cpu_io.h\
Game_Music_Emu-0.5.2/gme/Hes_Emu.h\
Game_Music_Emu-0.5.2/gme/Kss_Cpu.h\
Game_Music_Emu-0.5.2/gme/Kss_Emu.h\
Game_Music_Emu-0.5.2/gme/Kss_Scc_Apu.h\
Game_Music_Emu-0.5.2/gme/M3u_Playlist.h\
Game_Music_Emu-0.5.2/gme/Multi_Buffer.h\
Game_Music_Emu-0.5.2/gme/Music_Emu.h\
Game_Music_Emu-0.5.2/gme/Nes_Apu.h\
Game_Music_Emu-0.5.2/gme/Nes_Cpu.h\
Game_Music_Emu-0.5.2/gme/nes_cpu_io.h\
Game_Music_Emu-0.5.2/gme/Nes_Fme7_Apu.h\
Game_Music_Emu-0.5.2/gme/Nes_Namco_Apu.h\
Game_Music_Emu-0.5.2/gme/Nes_Oscs.h\
Game_Music_Emu-0.5.2/gme/Nes_Vrc6_Apu.h\
Game_Music_Emu-0.5.2/gme/Nsfe_Emu.h\
Game_Music_Emu-0.5.2/gme/Nsf_Emu.h\
Game_Music_Emu-0.5.2/gme/Sap_Apu.h\
Game_Music_Emu-0.5.2/gme/Sap_Cpu.h\
Game_Music_Emu-0.5.2/gme/sap_cpu_io.h\
Game_Music_Emu-0.5.2/gme/Sap_Emu.h\
Game_Music_Emu-0.5.2/gme/Sms_Apu.h\
Game_Music_Emu-0.5.2/gme/Sms_Oscs.h\
Game_Music_Emu-0.5.2/gme/Snes_Spc.h\
Game_Music_Emu-0.5.2/gme/Spc_Cpu.h\
Game_Music_Emu-0.5.2/gme/Spc_Dsp.h\
Game_Music_Emu-0.5.2/gme/Spc_Emu.h\
Game_Music_Emu-0.5.2/gme/Vgm_Emu.h\
Game_Music_Emu-0.5.2/gme/Vgm_Emu_Impl.h\
Game_Music_Emu-0.5.2/gme/Ym2413_Emu.h\
Game_Music_Emu-0.5.2/gme/Ym2612_Emu.h

gme_la_LDFLAGS = -module

gme_la_LIBADD = $(LDADD) -lstdc++
AM_CFLAGS = $(CFLAGS) -I$(gmepath) -std=c99
endif
