SubDir ROOT ;
SubInclude ROOT gme ;
SubInclude ROOT dumb ;
SubInclude ROOT sidplay-libs-2.1.0 ;
SubDir ROOT ;
CCFLAGS += -D_GNU_SOURCE ;
CCFLAGS += -std=c99 ;
# CCFLAGS += -D_REENTRANT ;
OPTIM += -O2 ;
#OPTIM += -g ;

HDRS += /usr/include/gtk-2.0 ;
HDRS += /usr/lib/gtk-2.0/include ;
HDRS += /usr/include/glib-2.0 ;
HDRS += /usr/lib/glib-2.0/include ;
HDRS += /usr/include/atk-1.0 ;
HDRS += /usr/include/pango-1.0 ;
HDRS += /usr/include/cairo ;
HDRS += $(ROOT)/sidplay-libs-2.1.0/libsidplay/include ;
HDRS += $(ROOT)/sidplay-libs-2.1.0/builders/resid-builder/include ;

Main deadbeef : 
    codec.c cvorbis.c cmp3.c cgme.c cdumb.c cwav.c cflac.c csid.cpp playlist.c psdl.c streamer.c main.c support.c interface.c callbacks.c threading.c messagepump.c gtkplaylist.c ;

LINKLIBS on deadbeef =  -lm -lvorbis -logg -lvorbisfile -lmad -lFLAC -lSDL -lsamplerate -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgdk_pixbuf-2.0 -lm -lpangocairo-1.0 -lpango-1.0 -lcairo -lgobject-2.0 -lgmodule-2.0 -lglib-2.0 -lgthread-2.0 -lstdc++ ;

LinkLibraries deadbeef : libgme libdumb libsidplay ;
