SubDir ROOT ;
CCFLAGS += -D_GNU_SOURCE ;
CCFLAGS += -std=c99 ;
OPTIM += -O0 ;
OPTIM += -g ;

HDRS += /usr/include/gtk-2.0 ;
HDRS += /usr/lib/gtk-2.0/include ;
HDRS += /usr/include/glib-2.0 ;
HDRS += /usr/lib/glib-2.0/include ;
HDRS += /usr/include/atk-1.0 ;
HDRS += /usr/include/pango-1.0 ;
HDRS += /usr/include/cairo ;

Main deadbeef : 
    cmod.c codec.c cvorbis.c cwav.c cmp3.c playlist.c psdl.c main.c support.c interface.c callbacks.c threading.c messagepump.c gtkplaylist.c ;

LINKLIBS on deadbeef = -lmikmod -lm -lvorbis -logg -lvorbisfile -lmad -lSDL -lsamplerate -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgdk_pixbuf-2.0 -lm -lpangocairo-1.0 -lpango-1.0 -lcairo -lgobject-2.0 -lgmodule-2.0 -lgthread -lpthread -lglib ;

