SubDir ROOT ;
SubInclude ROOT gme Game_Music_Emu-0.5.2 gme ;
SubInclude ROOT dumb ;
SubInclude ROOT sid sidplay-libs-2.1.0 ;
SubDir ROOT ;
CCFLAGS += -DPREFIX=\\\"/usr\\\" ;
CCFLAGS += -DVERSION=\\\"0.1.0\\\" ;
CCFLAGS += -D_GNU_SOURCE ;
CCFLAGS += -std=c99 ;
OPTIM += -O2 ;
OPTIM += -g ;

HDRS += /usr/include/gtk-2.0 ;
HDRS += /usr/lib/gtk-2.0/include ;
HDRS += /usr/include/glib-2.0 ;
HDRS += /usr/lib/glib-2.0/include ;
HDRS += /usr/include/atk-1.0 ;
HDRS += /usr/include/pango-1.0 ;
HDRS += /usr/include/cairo ;
HDRS += $(ROOT)/sid/sidplay-libs-2.1.0/libsidplay/include ;
HDRS += $(ROOT)/sid/sidplay-libs-2.1.0/builders/resid-builder/include ;
HDRS += $(ROOT)/gme/Game_Music_Emu-0.5.2 ;

Main deadbeef : 
    codec.c cvorbis.c cmp3.c cgme.c cdumb.c cflac.c csid.cpp playlist.c palsa.c streamer.c md5/md5.c main.c support.c interface.c callbacks.c threading_pthread.c messagepump.c gtkplaylist.c search.c progress.c conf.c volume.c ;

LINKLIBS on deadbeef =  -lm -lvorbis -logg -lvorbisfile -lmad -lFLAC -lsamplerate -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgdk_pixbuf-2.0 -lm -lpangocairo-1.0 -lpango-1.0 -lcairo -lgobject-2.0 -lgmodule-2.0 -lglib-2.0 -lgthread-2.0 -lstdc++ -lasound ;

LinkLibraries deadbeef : libgme libdumb libsidplay ;
