<?xml version="1.0" encoding="UTF-8" ?>
<omf>
    <resource>
        <creator>damon@gnome.org (Damon Chaplin)</creator>
        <title>Glade FAQ</title>
        <date>2004-03-17</date>
        <subject category="GNOME|Applications|Programming" />
        <description>Frequently Asked Questions list for the Glade application.</description>
        <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN" />
        <identifier url="file://usr/local/share/gnome/help/glade-2/C/glade-faq.xml" />
        <language code="C" />
        <relation seriesid="2619c82a-a636-11d6-8522-d29c286dcc64" />
        <rights type="GNU FDL" license.version="1.1" holder="Damon Chaplin" />
    </resource>
</omf>
