<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController">
            <connections>
                <outlet property="buttonBar" destination="Q6A-xH-8bl" id="xdh-C7-jri"/>
                <outlet property="playlistViewController" destination="9vD-D4-Hkc" id="q5O-bp-H6s"/>
                <outlet property="renamePlaylistTitle" destination="4P3-F1-I64" id="hi5-uA-cY0"/>
                <outlet property="renamePlaylistWindow" destination="dIi-bq-ybp" id="NYy-p3-ckT"/>
                <outlet property="seekBar" destination="cFf-VJ-YO5" id="20Z-bb-Rt3"/>
                <outlet property="statusBar" destination="Rek-dI-lyl" id="6Pu-H7-aOK"/>
                <outlet property="tabStrip" destination="d3W-U7-VFA" id="Muq-bp-ETV"/>
                <outlet property="volumeBar" destination="tGc-Yg-ZUl" id="AVa-nf-Q2f"/>
                <outlet property="window" destination="zZI-9s-62b" id="Wg1-V2-PJy"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="DeaDBeeF" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="mainwin" animationBehavior="default" id="zZI-9s-62b">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="507" height="168"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <value key="minSize" type="size" width="500" height="200"/>
            <view key="contentView" id="Ds9-lN-DIb">
                <rect key="frame" x="0.0" y="0.0" width="507" height="168"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Rek-dI-lyl">
                        <rect key="frame" x="3" y="2" width="506" height="11"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="Label" usesSingleLineMode="YES" id="udl-p6-f4h">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box verticalHuggingPriority="750" boxType="separator" id="ouj-13-WFq">
                        <rect key="frame" x="0.0" y="10" width="507" height="5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </box>
                    <customView id="yp3-Vv-aHK" customClass="DdbPlaylistWidget">
                        <rect key="frame" x="0.0" y="13" width="507" height="155"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="BF18C458-D1D4-4997-A57A-526B66F95A52" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="1DX-Tf-YIx">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="5BC003E8-E444-40E9-BE77-B0900BC6FF5D" label="Custom View" paletteLabel="Custom View" id="ui3-O7-e5f">
                        <nil key="toolTip"/>
                        <size key="minSize" width="130" height="24"/>
                        <size key="maxSize" width="130" height="24"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="Q6A-xH-8bl">
                            <rect key="frame" x="0.0" y="14" width="130" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="mDy-zS-nlC">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment image="btnprevTemplate" imageScaling="proportionallyUpOrDown" width="24">
                                        <nil key="label"/>
                                    </segment>
                                    <segment image="btnplayTemplate" imageScaling="proportionallyUpOrDown" width="24" tag="1">
                                        <nil key="label"/>
                                    </segment>
                                    <segment image="btnpauseTemplate" imageScaling="proportionallyUpOrDown" width="24">
                                        <nil key="label"/>
                                    </segment>
                                    <segment image="btnstopTemplate" imageScaling="proportionallyUpOrDown" width="24">
                                        <nil key="label"/>
                                    </segment>
                                    <segment image="btnnextTemplate" imageScaling="proportionallyUpOrDown" width="24">
                                        <nil key="label"/>
                                    </segment>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="tbClicked:" target="-2" id="GSH-V6-Gho"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="DF47D195-9251-4803-8613-826ABB4666A8" label="Custom View" paletteLabel="Custom View" id="Dxp-kc-PGC">
                        <nil key="toolTip"/>
                        <size key="minSize" width="100" height="21"/>
                        <size key="maxSize" width="100000000" height="26"/>
                        <slider key="view" verticalHuggingPriority="750" id="cFf-VJ-YO5" customClass="DdbSeekBar">
                            <rect key="frame" x="0.0" y="14" width="200" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <sliderCell key="cell" state="on" alignment="left" maxValue="100" tickMarkPosition="above" sliderType="linear" id="mzq-Uz-vVL" customClass="DdbSeekBarCell"/>
                            <connections>
                                <action selector="seekBarAction:" target="-2" id="2b3-fB-hxe"/>
                            </connections>
                        </slider>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="0D19120C-6CE3-44D9-88AF-A6AC3500FF97" label="Custom View" paletteLabel="Custom View" id="icE-Ef-aFl">
                        <nil key="toolTip"/>
                        <size key="minSize" width="96" height="21"/>
                        <size key="maxSize" width="96" height="21"/>
                        <slider key="view" verticalHuggingPriority="750" id="tGc-Yg-ZUl">
                            <rect key="frame" x="0.0" y="14" width="96" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="S3U-Vh-3xu"/>
                            <connections>
                                <action selector="volumeBarAction:" target="-2" id="ZOi-d2-5LP"/>
                            </connections>
                        </slider>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="ui3-O7-e5f"/>
                    <toolbarItem reference="Dxp-kc-PGC"/>
                    <toolbarItem reference="icE-Ef-aFl"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="385.5" y="39"/>
        </window>
        <viewController id="9vD-D4-Hkc" customClass="DdbPlaylistViewController">
            <connections>
                <outlet property="addColumnAlignment" destination="p8x-7l-qaq" id="SBQ-rO-x0F"/>
                <outlet property="addColumnColor" destination="ZgX-Xy-iPl" id="194-0x-ZXV"/>
                <outlet property="addColumnFormat" destination="Vrf-r2-7Et" id="r9o-8r-94i"/>
                <outlet property="addColumnPanel" destination="51j-55-hVY" id="WJx-7O-YCj"/>
                <outlet property="addColumnSetColor" destination="Myb-Sc-BKU" id="FIT-es-5rk"/>
                <outlet property="addColumnTitle" destination="Ecj-wq-LKu" id="Ccp-MR-g0L"/>
                <outlet property="addColumnType" destination="Q6c-Gf-9FD" id="nC5-aR-xCt"/>
                <outlet property="view" destination="yp3-Vv-aHK" id="Fly-Yv-kSQ"/>
            </connections>
        </viewController>
        <window title="Add Column" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="51j-55-hVY" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="139" y="81" width="278" height="193"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="278" height="193"/>
            <view key="contentView" id="5gQ-Kt-nsC">
                <rect key="frame" x="0.0" y="0.0" width="278" height="193"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="Ecj-wq-LKu">
                        <rect key="frame" x="60" y="152" width="198" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Column Title" drawsBackground="YES" id="Crt-Xg-RIJ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="v69-dZ-c2e">
                        <rect key="frame" x="18" y="156" width="36" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Title:" id="L4E-UR-Wew">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="YB1-fE-Yoe">
                        <rect key="frame" x="18" y="131" width="38" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Type:" id="W7n-Hb-ikI">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="GfE-VJ-Meo">
                        <rect key="frame" x="18" y="106" width="53" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Format:" id="KVZ-99-wvF">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="uO2-wN-OQV">
                        <rect key="frame" x="18" y="81" width="74" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Alignment:" id="Kv6-jH-J0M">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button id="Myb-Sc-BKU">
                        <rect key="frame" x="18" y="54" width="92" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Text Color:" bezelStyle="regularSquare" imagePosition="left" inset="2" id="ytf-i6-G15">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="addColumnSetColorChanged:" target="9vD-D4-Hkc" id="AwM-3L-1R3"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="Vrf-r2-7Et">
                        <rect key="frame" x="77" y="102" width="149" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Title Formatting Script" drawsBackground="YES" id="bpt-CQ-NDH">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <colorWell id="ZgX-Xy-iPl">
                        <rect key="frame" x="116" y="51" width="142" height="23"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </colorWell>
                    <button verticalHuggingPriority="750" id="Hhe-dO-iVT">
                        <rect key="frame" x="205" y="13" width="59" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IJ9-wW-4bB">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="addColumnOK:" target="9vD-D4-Hkc" id="OnW-xg-vd2"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="2GW-0L-FfS">
                        <rect key="frame" x="123" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1dK-2g-cep">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="addColumnCancel:" target="9vD-D4-Hkc" id="8Lk-af-IKa"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" id="Q6c-Gf-9FD">
                        <rect key="frame" x="60" y="125" width="201" height="26"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="BwZ-w3-hdg">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="6Ma-Gm-ykC">
                                <items>
                                    <menuItem title="Item Index" id="RVi-fa-H8X">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Playing" id="auJ-i3-s9C">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Album Art" id="frC-QM-NAv">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Artist - Album" id="3TZ-T9-qPQ" userLabel="Artist / Album">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Artist" id="FkD-2m-fWw">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Album" id="xqz-sZ-IjC">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Title" id="Ek3-uR-aqr" userLabel="Title / Track Artist">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Duration" id="wfy-aY-KW8">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Track Number" id="f1k-xc-Tkm">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Album Artist" id="tNB-YV-gcl">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Custom" id="Eaa-c8-7ZT">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="addColumnTypeChanged:" target="9vD-D4-Hkc" id="cjQ-wK-GrL"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" id="p8x-7l-qaq">
                        <rect key="frame" x="96" y="75" width="165" height="26"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="JgN-Le-SgV">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="FvX-7o-HQj">
                                <items>
                                    <menuItem title="Left" id="x5d-UY-w5y">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Center" id="IQA-1f-Nt4">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Right" id="SAu-yd-HD1">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="h7j-6i-FaU" customClass="DdbTitleFormattingHelpButton">
                        <rect key="frame" x="232" y="99" width="25" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HTX-8C-V1U">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="868" y="52.5"/>
        </window>
        <window title="Rename Playlist" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="dIi-bq-ybp" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="139" y="81" width="276" height="89"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="QGf-bK-m9s">
                <rect key="frame" x="0.0" y="0.0" width="276" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="8od-8e-tE3">
                        <rect key="frame" x="18" y="52" width="106" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Rename Playlist:" id="gMX-14-wpw">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="4P3-F1-I64">
                        <rect key="frame" x="130" y="49" width="126" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1yr-xa-8wv">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="hJW-NC-H0r">
                        <rect key="frame" x="203" y="13" width="59" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Uhx-54-b7y">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="renamePlaylistOKAction:" target="-2" id="Zwa-PF-ZJi"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="sfe-Nq-Txm">
                        <rect key="frame" x="121" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4kl-xM-VR7">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="renamePlaylistCancelAction:" target="-2" id="JGw-hi-nRg"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="486" y="279.5"/>
        </window>
        <customView id="d3W-U7-VFA" customClass="DdbTabStrip">
            <rect key="frame" x="0.0" y="0.0" width="1086" height="26"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <subviews>
                <box hidden="YES" horizontalHuggingPriority="750" boxType="separator" id="qy6-ht-rWK">
                    <rect key="frame" x="685" y="-35" width="5" height="96"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </box>
            </subviews>
            <connections>
                <outlet property="hiddenVertLine" destination="qy6-ht-rWK" id="073-oD-WLB"/>
            </connections>
            <point key="canvasLocation" x="-150" y="154"/>
        </customView>
    </objects>
    <resources>
        <image name="btnnextTemplate" width="75" height="75"/>
        <image name="btnpauseTemplate" width="75" height="75"/>
        <image name="btnplayTemplate" width="75" height="75"/>
        <image name="btnprevTemplate" width="75" height="75"/>
        <image name="btnstopTemplate" width="75" height="75"/>
    </resources>
</document>
