<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController">
            <connections>
                <outlet property="buttonBar" destination="Q6A-xH-8bl" id="xdh-C7-jri"/>
                <outlet property="designableContainerView" destination="udP-Ce-pRu" id="OZl-0H-bFI"/>
                <outlet property="seekBar" destination="cFf-VJ-YO5" id="20Z-bb-Rt3"/>
                <outlet property="statusBar" destination="Rek-dI-lyl" id="6Pu-H7-aOK"/>
                <outlet property="tabStrip" destination="d3W-U7-VFA" id="Muq-bp-ETV"/>
                <outlet property="volumeBar" destination="tGc-Yg-ZUl" id="AVa-nf-Q2f"/>
                <outlet property="window" destination="zZI-9s-62b" id="Wg1-V2-PJy"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="DeaDBeeF" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="mainwin" animationBehavior="default" tabbingMode="disallowed" id="zZI-9s-62b">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="507" height="168"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="922"/>
            <value key="minSize" type="size" width="500" height="200"/>
            <view key="contentView" id="Ds9-lN-DIb">
                <rect key="frame" x="0.0" y="0.0" width="507" height="168"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rek-dI-lyl">
                        <rect key="frame" x="3" y="2" width="501" height="11"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="Label" usesSingleLineMode="YES" id="udl-p6-f4h">
                            <font key="font" metaFont="label" size="9"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="ouj-13-WFq">
                        <rect key="frame" x="0.0" y="10" width="507" height="5"/>
                    </box>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="udP-Ce-pRu">
                        <rect key="frame" x="0.0" y="13" width="507" height="155"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="udP-Ce-pRu" secondAttribute="trailing" id="300-dB-nZ8"/>
                    <constraint firstItem="ouj-13-WFq" firstAttribute="top" secondItem="udP-Ce-pRu" secondAttribute="bottom" id="3r0-OH-TFM"/>
                    <constraint firstAttribute="trailing" secondItem="ouj-13-WFq" secondAttribute="trailing" id="53q-ls-DA5"/>
                    <constraint firstAttribute="bottom" secondItem="Rek-dI-lyl" secondAttribute="bottom" constant="2" id="BOf-Ns-5pa"/>
                    <constraint firstAttribute="trailing" secondItem="Rek-dI-lyl" secondAttribute="trailing" constant="5" id="GPf-bb-dQu"/>
                    <constraint firstAttribute="bottom" secondItem="Rek-dI-lyl" secondAttribute="bottom" constant="2" id="bPm-Xq-wCO"/>
                    <constraint firstItem="udP-Ce-pRu" firstAttribute="top" secondItem="Ds9-lN-DIb" secondAttribute="top" id="gwO-2r-wMY"/>
                    <constraint firstItem="Rek-dI-lyl" firstAttribute="leading" secondItem="Ds9-lN-DIb" secondAttribute="leading" constant="5" id="pFQ-UU-ZHm"/>
                    <constraint firstItem="ouj-13-WFq" firstAttribute="leading" secondItem="Ds9-lN-DIb" secondAttribute="leading" id="txM-NN-anW"/>
                    <constraint firstItem="udP-Ce-pRu" firstAttribute="leading" secondItem="Ds9-lN-DIb" secondAttribute="leading" id="vx1-Es-TL1"/>
                    <constraint firstItem="Rek-dI-lyl" firstAttribute="top" secondItem="ouj-13-WFq" secondAttribute="bottom" constant="-1" id="wce-bt-IuC"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="BF18C458-D1D4-4997-A57A-526B66F95A52" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="1DX-Tf-YIx">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="5BC003E8-E444-40E9-BE77-B0900BC6FF5D" label="Custom View" paletteLabel="Custom View" id="ui3-O7-e5f">
                        <nil key="toolTip"/>
                        <size key="minSize" width="130" height="24"/>
                        <size key="maxSize" width="130" height="24"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="Q6A-xH-8bl">
                            <rect key="frame" x="0.0" y="14" width="130" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="mDy-zS-nlC">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment image="btnprevTemplate" imageScaling="proportionallyUpOrDown" width="24">
                                        <nil key="label"/>
                                    </segment>
                                    <segment image="btnplayTemplate" imageScaling="proportionallyUpOrDown" width="24" tag="1">
                                        <nil key="label"/>
                                    </segment>
                                    <segment image="btnpauseTemplate" imageScaling="proportionallyUpOrDown" width="24">
                                        <nil key="label"/>
                                    </segment>
                                    <segment image="btnstopTemplate" imageScaling="proportionallyUpOrDown" width="24">
                                        <nil key="label"/>
                                    </segment>
                                    <segment image="btnnextTemplate" imageScaling="proportionallyUpOrDown" width="24">
                                        <nil key="label"/>
                                    </segment>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="tbClicked:" target="-2" id="GSH-V6-Gho"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="DF47D195-9251-4803-8613-826ABB4666A8" label="Custom View" paletteLabel="Custom View" id="Dxp-kc-PGC">
                        <nil key="toolTip"/>
                        <size key="minSize" width="100" height="21"/>
                        <size key="maxSize" width="100000000" height="26"/>
                        <slider key="view" verticalHuggingPriority="750" id="cFf-VJ-YO5" customClass="DdbSeekBar">
                            <rect key="frame" x="0.0" y="14" width="200" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <sliderCell key="cell" state="on" alignment="left" maxValue="100" tickMarkPosition="above" sliderType="linear" id="mzq-Uz-vVL" customClass="DdbSeekBarCell"/>
                            <connections>
                                <action selector="seekBarAction:" target="-2" id="2b3-fB-hxe"/>
                            </connections>
                        </slider>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="0D19120C-6CE3-44D9-88AF-A6AC3500FF97" label="Custom View" paletteLabel="Custom View" id="icE-Ef-aFl">
                        <nil key="toolTip"/>
                        <size key="minSize" width="96" height="21"/>
                        <size key="maxSize" width="96" height="21"/>
                        <slider key="view" verticalHuggingPriority="750" id="tGc-Yg-ZUl">
                            <rect key="frame" x="0.0" y="14" width="96" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="S3U-Vh-3xu"/>
                            <connections>
                                <action selector="volumeBarAction:" target="-2" id="ZOi-d2-5LP"/>
                            </connections>
                        </slider>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="ui3-O7-e5f"/>
                    <toolbarItem reference="Dxp-kc-PGC"/>
                    <toolbarItem reference="icE-Ef-aFl"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="385.5" y="39"/>
        </window>
        <window title="Rename Playlist" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="dIi-bq-ybp" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="139" y="81" width="276" height="89"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="922"/>
            <view key="contentView" id="QGf-bK-m9s">
                <rect key="frame" x="0.0" y="0.0" width="276" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8od-8e-tE3">
                        <rect key="frame" x="18" y="52" width="106" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Rename Playlist:" id="gMX-14-wpw">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4P3-F1-I64">
                        <rect key="frame" x="130" y="49" width="126" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1yr-xa-8wv">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hJW-NC-H0r">
                        <rect key="frame" x="203" y="13" width="59" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Uhx-54-b7y">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="renamePlaylistOKAction:" target="d3W-U7-VFA" id="h4q-1v-Mbj"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sfe-Nq-Txm">
                        <rect key="frame" x="121" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4kl-xM-VR7">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="renamePlaylistCancelAction:" target="d3W-U7-VFA" id="sQU-Pg-egb"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="486" y="279.5"/>
        </window>
        <customView id="d3W-U7-VFA" customClass="DdbTabStrip">
            <rect key="frame" x="0.0" y="0.0" width="1086" height="24"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <subviews>
                <box hidden="YES" horizontalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="qy6-ht-rWK">
                    <rect key="frame" x="685" y="-37" width="5" height="96"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </box>
            </subviews>
            <connections>
                <outlet property="hiddenVertLine" destination="qy6-ht-rWK" id="073-oD-WLB"/>
                <outlet property="renamePlaylistTitle" destination="4P3-F1-I64" id="JrO-ly-Xx1"/>
                <outlet property="renamePlaylistWindow" destination="dIi-bq-ybp" id="4cE-fC-a64"/>
            </connections>
            <point key="canvasLocation" x="-150" y="154"/>
        </customView>
    </objects>
    <resources>
        <image name="btnnextTemplate" width="75" height="75"/>
        <image name="btnpauseTemplate" width="75" height="75"/>
        <image name="btnplayTemplate" width="75" height="75"/>
        <image name="btnprevTemplate" width="75" height="75"/>
        <image name="btnstopTemplate" width="75" height="75"/>
    </resources>
</document>
