<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DdbSearchViewController">
            <connections>
                <outlet property="entry" destination="3rB-1D-252" id="Th3-mU-3gT"/>
                <outlet property="listview" destination="8dp-lq-al6" id="spS-od-QD7"/>
                <outlet property="view" destination="c22-O7-iKe" id="Xu0-QF-H5i"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="DdbSearchWidget">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView id="8dp-lq-al6" customClass="DdbListview">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="245"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                </customView>
                <textField verticalHuggingPriority="750" id="3rB-1D-252">
                    <rect key="frame" x="5" y="248" width="470" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Enter the search terms here" drawsBackground="YES" usesSingleLineMode="YES" id="Sgv-Dm-48e">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="feu-hl-i2J"/>
                    </connections>
                </textField>
            </subviews>
            <connections>
                <outlet property="listview" destination="8dp-lq-al6" id="FYY-Gi-wob"/>
                <outlet property="nextKeyView" destination="3rB-1D-252" id="deX-hF-JOU"/>
            </connections>
        </customView>
    </objects>
</document>
