<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22146" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22146"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="deadbeef" id="56">
                    <menu key="submenu" title="deadbeef" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About deadbeef" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="openPrefWindow:" target="494" id="crX-0Z-Tia"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide deadbeef" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit deadbeef" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="Open File(s)" keyEquivalent="o" id="82">
                                <connections>
                                    <action selector="openFilesAction:" target="494" id="w86-kC-o6c"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close Window" keyEquivalent="w" id="cSb-fY-AiV">
                                <connections>
                                    <action selector="performClose:" target="-1" id="8AJ-nW-Ax3"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close Tab" keyEquivalent="w" id="8BL-5K-yi7">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="performCloseTabAction:" target="-1" id="jjs-3b-S5Z"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="chP-N6-lak"/>
                            <menuItem title="Add File(s)" id="72">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="addFilesAction:" target="494" id="ooc-zR-mVi"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Add Folder(s)" id="124">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="addFoldersAction:" target="494" id="N1P-bV-JId"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Add Location" id="73">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="addLocationAction:" target="494" id="whc-Pr-jp7"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="niS-BL-yQ7"/>
                            <menuItem title="New Playlist" keyEquivalent="n" id="5IG-Af-T4R">
                                <connections>
                                    <action selector="newPlaylistAction:" target="494" id="JBq-8I-w8O"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Load Playlist" id="Uzv-cs-fXV">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="loadPlaylistAction:" target="494" id="pPF-0b-3He"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save Playlist" id="75i-5y-3Kg">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="savePlaylistAction:" target="494" id="jLA-dr-NeB"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="Xbx-jN-bUc">
                                <connections>
                                    <action selector="undo:" target="-1" id="CCh-7n-wQQ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="Ir0-R0-N9l">
                                <connections>
                                    <action selector="redo:" target="-1" id="fkA-2J-iXu"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="NDU-qd-6qR"/>
                            <menuItem title="Cut" keyEquivalent="x" id="Ezm-fN-tWh">
                                <connections>
                                    <action selector="cut:" target="-1" id="036-cr-0RU"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="L5u-kS-qSv">
                                <connections>
                                    <action selector="copy:" target="-1" id="IJd-EF-gIa"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="dIb-Zm-vOw">
                                <connections>
                                    <action selector="paste:" target="-1" id="2Sf-FG-UC4"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="wwx-uL-TU1">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="cCd-EQ-b6d"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="rme-sC-d5L">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="y1Q-PG-mx7"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="Lte-KH-j3B">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="b2U-Se-29N"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Deselect All" id="iHT-b1-Dsi">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="deselectAll:" target="-1" id="yV8-j4-ovS"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Invert Selection" id="tqs-ZB-dsG">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="invertSelectionAction:" target="-1" id="3i5-gq-VRh"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Ttd-al-6P6"/>
                            <menuItem title="Track Properties" keyEquivalent="i" id="XRp-3J-glw">
                                <connections>
                                    <action selector="displayTrackProperties:" target="-1" id="37k-ym-Vgv"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="SYg-1a-2Pn"/>
                            <menuItem title="Clear Current Playlist" id="b1p-hu-dxm">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="clearAction:" target="494" id="dk1-t5-PuQ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Sort Current Playlist By" id="E6V-Gu-iqA">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Sort Current Playlist By" id="B91-2l-w44">
                                    <items>
                                        <menuItem title="Descending" id="a0b-O2-r16">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleDescendingSortOrderAction:" target="494" id="ARq-VY-gaK"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="bHb-Dh-8Ac"/>
                                        <menuItem title="Title" id="y2B-vx-leZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="sortPlaylistByTitle:" target="494" id="2ff-u0-Lja"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Track Number" id="uiF-G6-a2B">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="sortPlaylistByTrackNumber:" target="494" id="QUQ-0q-avy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Album" id="OVB-8d-hD6">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="sortPlaylistByAlbum:" target="494" id="PdT-GJ-NhM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Artist" id="oyf-UR-vVM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="sortPlaylistByArtist:" target="494" id="TIw-TR-NgH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Date" id="TWN-It-7Gl">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="sortPlaylistByDate:" target="494" id="7oV-lY-wxm"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Random" id="lgY-0g-bDs">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="sortPlaylistRandom:" target="494" id="UMp-LD-NsR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Custom" id="K81-ol-nYm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="sortPlaylistCustom:" target="494" id="v4y-xG-icc"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="qTo-LZ-5kn"/>
                            <menuItem title="Find" id="6Wn-VH-GCx">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="d4w-Ze-QDH">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="eFU-sK-gYs">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="1Af-WV-kFk"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="xvU-rx-cLg">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="oOV-Bz-GYb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="Uj4-VN-e91">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="ixW-CR-ysK"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="SKV-ec-lLK">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="3lg-Sn-hFL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="t2g-rr-w8X">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="6JW-Ou-nj1"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="qw1-qy-0xi">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="3PI-yh-MDx">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="OrM-ai-Oxb">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="dAt-a6-bkR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="6A1-2Q-zuw">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="wT1-Xo-ah0"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kh3-y3-RKW"/>
                                        <menuItem title="Check Spelling While Typing" id="pab-g8-rWG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="iWu-PB-557"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="7Bi-OM-JlB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="B9S-WF-G89"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="STY-04-HSi">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="RYe-LA-x7A"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="xpG-0k-q1M">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="qDc-zT-ZRr">
                                    <items>
                                        <menuItem title="Show Substitutions" id="oyC-sM-Mhl">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="bIp-2h-o78"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="ynY-Dm-rGC"/>
                                        <menuItem title="Smart Copy/Paste" id="WEX-JU-Ink">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="het-G4-zIa"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="p27-sQ-I9y">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="Ych-Ig-Rox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="0FN-lg-TuK">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="JFf-rg-GHQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="fTV-e8-0iJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="2kw-K6-HA7"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="fRz-WY-zLq">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="HgT-jd-kd4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="4c9-1F-NeQ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="pHt-rZ-MhT"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="HxK-yW-0kf">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="b0X-ox-1Ek">
                                    <items>
                                        <menuItem title="Make Upper Case" id="R9q-LB-FXf">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="hYi-Ug-agU"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="hit-s3-cyX">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="8Xb-TP-t1D"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="FeW-rv-zl1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="MM9-gU-HAb"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="arA-Bs-pCn">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="TNj-gm-cTp">
                                    <items>
                                        <menuItem title="Start Speaking" id="yuv-Y3-6GC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="Sa5-hd-ZL7"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="y5a-yI-dJ5">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="7of-yq-gye"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="7JV-XM-Tho">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="mGh-4N-gZF">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="cPI-ve-dVE">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="tUK-Ak-rY6"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="c4o-YB-zf7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="CKF-2g-Uba"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="gYQ-7K-TiA"/>
                            <menuItem title="Show Sidebar" keyEquivalent="s" id="152-Sn-dTn">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleSidebar:" target="-1" id="gdH-3c-hpI"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Enter Full Screen" keyEquivalent="f" id="kaJ-52-5So">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="E5l-9A-pd9"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Bjr-3s-Ckv"/>
                            <menuItem title="Design Mode" id="iSe-xr-mRs">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleDesignModeAction:" target="-1" id="v2Q-nC-hTZ"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Playback" id="nWk-4q-3Vm">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Playback" id="YAz-yR-8od">
                        <items>
                            <menuItem title="Previous" keyEquivalent="z" id="zrg-hV-cti">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="previousAction:" target="494" id="L4E-Vj-4TG"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Play" keyEquivalent="x" id="gS1-dR-hWd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="playAction:" target="494" id="6hf-6y-N2J"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Pause" keyEquivalent="c" id="SHq-Fk-YNu">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="pauseAction:" target="494" id="WiO-gi-0Vz"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Stop" keyEquivalent="v" id="7jd-E4-fDA">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="stopAction:" target="494" id="Osz-Y9-Zhm"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Next" keyEquivalent="b" id="kPQ-iT-aPC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="nextAction:" target="494" id="aTa-SJ-o0A"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Play Random Track" keyEquivalent="n" id="RZY-xq-rh2">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="playRandomAction:" target="494" id="tja-Mr-BLs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="tq9-BM-QKT"/>
                            <menuItem title="Shuffle" id="Wn7-u2-yeB" userLabel="Shuffle">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Shuffle" id="G3x-ph-nNM">
                                    <items>
                                        <menuItem title="Off" id="utp-dm-oO6">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderLinearAction:" target="494" id="Crk-dE-m2G"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Tracks" id="15S-fQ-PaL">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderShuffleAction:" target="494" id="R9c-1f-Ijt"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Albums" id="bea-Bv-Vnd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderShuffleAlbumsAction:" target="494" id="81W-qf-E8B"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Random Tracks" id="1U2-JB-RUf">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderRandomAction:" target="494" id="K2k-Xb-dOg"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Repeat" id="WRj-L0-KH1" userLabel="Repeat">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Repeat" id="ueK-AN-0Ma">
                                    <items>
                                        <menuItem title="Off" id="pGf-UH-jjg">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="loopNoneAction:" target="494" id="JJp-mM-SPl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="All Tracks" id="bp3-Nw-TaR">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="loopAllAction:" target="494" id="BLS-Cg-hXv"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="One Track" id="V06-6E-L7R">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="loopSingleAction:" target="494" id="xig-B5-rBb"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Cursor Follows Playback" id="Ra2-1K-rwd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="cursorFollowsPlaybackAction:" target="494" id="Htm-TI-BXY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Scroll Follows Playback" id="xnA-bz-jxF">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="scrollFollowsPlaybackAction:" target="494" id="uVm-Lh-feS"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Stop After Current" id="edx-c0-VoM">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="stopAfterCurrentAction:" target="494" id="0E9-6y-qkj"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Stop After Current Album" id="6AV-SN-Cm9">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="stopAfterCurrentAlbumAction:" target="494" id="fSM-ZT-Ds9"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="FtX-jB-U5D">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="EZ1-LO-yby">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="rwT-VY-bRy">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="v50-8R-5WH"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="zyH-GF-Uas">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="8gW-Fn-6X5"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="hVT-1F-tsg"/>
                            <menuItem title="Bring All to Front" id="WNx-gf-wmf">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="l1P-cZ-QBZ"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="UUV-zw-00t"/>
                            <menuItem title="Main Window" state="on" id="my5-in-HKC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showMainWinAction:" target="494" id="oym-O9-Z75"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Equalizer Window" id="bdf-d2-ZyP">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showEqualizerWindowAction:" target="494" id="mzB-oW-LUz"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Log Window" id="0kj-VC-KFs">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showLogWindowAction:" target="494" id="CoP-S4-VLW"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="37X-cO-hio" userLabel="Help">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" id="3qw-u3-kCU">
                        <items>
                            <menuItem title="Deadbeef Help" keyEquivalent="?" id="BqJ-ib-iBJ">
                                <connections>
                                    <action selector="showHelp:" target="494" id="sxX-T5-mOw"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Changelog" id="nFw-NP-SSj">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showChangelog:" target="494" id="HM1-Mc-ary"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="cno-OZ-V0I"/>
                            <menuItem title="GPLv2" id="ciM-Yy-AMx">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showGPL:" target="494" id="RYa-fn-uNR"/>
                                </connections>
                            </menuItem>
                            <menuItem title="LGPLv2.1" id="jNN-z1-lvK">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showLGPL:" target="494" id="daI-9e-Aia"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="139" y="139"/>
        </menu>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="addFilesLabel" destination="541-M0-bI8" id="Fgz-nN-Sxj"/>
                <outlet property="addFilesWindow" destination="h34-jZ-Lmi" id="EEi-Ka-YBd"/>
                <outlet property="addLocationPanel" destination="0MP-Eo-f3S" id="4Ou-DS-hde"/>
                <outlet property="addLocationTextField" destination="zwG-eG-LI0" id="yXn-aN-nz5"/>
                <outlet property="cursorFollowsPlayback" destination="Ra2-1K-rwd" id="i3v-jO-k4t"/>
                <outlet property="customSortDescending" destination="pMH-oI-KJU" id="a3a-YO-ASX"/>
                <outlet property="customSortEntry" destination="bJK-ZQ-GBB" id="ZRk-XY-0ex"/>
                <outlet property="customSortPanel" destination="vHm-fI-UgZ" id="e7O-Nh-WwI"/>
                <outlet property="descendingSortMode" destination="a0b-O2-r16" id="jve-MJ-Pfo"/>
                <outlet property="designModeMenuItem" destination="iSe-xr-mRs" id="5h8-Ov-edq"/>
                <outlet property="dockMenu" destination="891-Kp-BFs" id="DTX-sh-Bko"/>
                <outlet property="equalizerMenuItem" destination="bdf-d2-ZyP" id="asd-T5-d2A"/>
                <outlet property="equalizerWindowToggleMenuItem" destination="bdf-d2-ZyP" id="heH-WD-edM"/>
                <outlet property="logWindowToggleMenuItem" destination="0kj-VC-KFs" id="oPf-z6-Bk7"/>
                <outlet property="loopAll" destination="bp3-Nw-TaR" id="t92-xv-gTj"/>
                <outlet property="loopNone" destination="pGf-UH-jjg" id="fd0-Uw-O2Y"/>
                <outlet property="loopSingle" destination="V06-6E-L7R" id="hQ5-IG-2Gh"/>
                <outlet property="mainMenu" destination="29" id="MgP-BD-1rr"/>
                <outlet property="mainWindowToggleMenuItem" destination="my5-in-HKC" id="CK3-pY-XXg"/>
                <outlet property="orderLinear" destination="utp-dm-oO6" id="xEe-Sa-V93"/>
                <outlet property="orderRandom" destination="1U2-JB-RUf" id="KxR-mg-sUu"/>
                <outlet property="orderShuffle" destination="15S-fQ-PaL" id="wGt-mg-WMg"/>
                <outlet property="orderShuffleAlbums" destination="bea-Bv-Vnd" id="1sx-zb-fcn"/>
                <outlet property="scrollFollowsPlayback" destination="xnA-bz-jxF" id="GX4-WF-zFx"/>
                <outlet property="stopAfterCurrent" destination="edx-c0-VoM" id="Rig-DR-mKE"/>
                <outlet property="stopAfterCurrentAlbum" destination="6AV-SN-Cm9" id="wVK-jy-HK2"/>
            </connections>
        </customObject>
        <window title="Add Location" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="0MP-Eo-f3S" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="167" y="107" width="364" height="93"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="920"/>
            <view key="contentView" id="KVu-0k-T7v">
                <rect key="frame" x="0.0" y="0.0" width="364" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zwG-eG-LI0">
                        <rect key="frame" x="80" y="54" width="264" height="19"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Type URL here" drawsBackground="YES" id="Kzo-Mq-Xge">
                            <font key="font" metaFont="controlContent" size="11"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tbg-Xz-zrg">
                        <rect key="frame" x="285" y="13" width="65" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5Z9-gq-28j">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="addLocationOKAction:" target="494" id="qKS-bm-D0p"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3lN-OA-OLp">
                        <rect key="frame" x="203" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hNd-lG-bSZ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="addLocationCancelAction:" target="494" id="XfK-15-vXl"/>
                        </connections>
                    </button>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NZ5-DV-Tvf">
                        <rect key="frame" x="18" y="57" width="56" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Location" id="riD-Kj-ER4">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="-137" y="304.5"/>
        </window>
        <window title="Adding files..." allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="h34-jZ-Lmi">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="163" y="199" width="368" height="68"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="920"/>
            <view key="contentView" id="UsQ-WG-CU4">
                <rect key="frame" x="0.0" y="0.0" width="368" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="541-M0-bI8">
                        <rect key="frame" x="8" y="38" width="353" height="21"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingHead" allowsUndo="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" usesSingleLineMode="YES" id="8PK-Uo-vxc">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h1r-wo-zgG">
                        <rect key="frame" x="285" y="2" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7Az-8Q-v62">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="addFilesCancel:" target="494" id="8z8-UH-Iww"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="95" y="35"/>
        </window>
        <window title="Custom Sort" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="vHm-fI-UgZ" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="167" y="107" width="327" height="120"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="920"/>
            <value key="minSize" type="size" width="327" height="120"/>
            <view key="contentView" id="30A-nz-a9e">
                <rect key="frame" x="0.0" y="0.0" width="327" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DKl-U3-cnQ">
                        <rect key="frame" x="18" y="83" width="78" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Sort pattern" id="Trp-Nh-89s">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bJK-ZQ-GBB">
                        <rect key="frame" x="102" y="80" width="176" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Ic1-Yv-SKM">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Zt-Lf-NtR">
                        <rect key="frame" x="253" y="13" width="60" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0gX-N7-Ot0">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="customSortOKAction:" target="494" id="pcF-NI-944"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jZV-Dq-peY">
                        <rect key="frame" x="170" y="13" width="83" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tAt-G9-DFa">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="customSortCancelAction:" target="494" id="zUG-c2-M07"/>
                        </connections>
                    </button>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I4q-4S-nPP" customClass="DdbTitleFormattingHelpButton">
                        <rect key="frame" x="284" y="77" width="25" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2ga-wg-MHo">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pMH-oI-KJU">
                        <rect key="frame" x="18" y="56" width="175" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Sort in descending order" bezelStyle="regularSquare" imagePosition="left" inset="2" id="zn9-Ne-LYu">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="445" y="272"/>
        </window>
        <menu autoenablesItems="NO" id="891-Kp-BFs">
            <items>
                <menuItem title="Previous" keyEquivalent="z" id="iRg-Do-s9f">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="previousAction:" target="494" id="zQI-Yq-Q8C"/>
                    </connections>
                </menuItem>
                <menuItem title="Play" keyEquivalent="x" id="CvP-2R-Zmf">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="playAction:" target="494" id="6xq-Rr-f9A"/>
                    </connections>
                </menuItem>
                <menuItem title="Pause" keyEquivalent="c" id="uEX-vS-wnp">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="pauseAction:" target="494" id="gBq-0a-Hka"/>
                    </connections>
                </menuItem>
                <menuItem title="Stop" keyEquivalent="v" id="Imn-tl-ggJ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="stopAction:" target="494" id="8Jv-ZH-aPt"/>
                    </connections>
                </menuItem>
                <menuItem title="Next" keyEquivalent="b" id="mf2-cp-1dq">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="nextAction:" target="494" id="6Am-SJ-8XI"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="38" y="412.5"/>
        </menu>
        <userDefaultsController representsSharedInstance="YES" id="16v-aV-PG8"/>
    </objects>
</document>
