<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ScriptableSelectViewController">
            <connections>
                <outlet property="browseButton" destination="Hyb-Dh-ftH" id="o8L-fE-M25"/>
                <outlet property="nameList" destination="OWt-wo-dQc" id="zds-G2-tN4"/>
                <outlet property="view" destination="H7l-8r-yQS" id="Cnu-Ga-FPM"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="H7l-8r-yQS" userLabel="Scriptable Selector">
            <rect key="frame" x="0.0" y="0.0" width="253" height="21"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hyb-Dh-ftH">
                    <rect key="frame" x="239" y="0.0" width="14" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="dJe-WQ-QBs"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="NSListViewTemplate" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="E83-Db-hNZ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="browseButtonAction:" target="-2" id="NZK-BF-ewq"/>
                    </connections>
                </button>
                <popUpButton horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OWt-wo-dQc">
                    <rect key="frame" x="-2" y="-3" width="236" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="AmD-JC-Pu6"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="0io-G4-GSb">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" id="qaF-kb-n9l"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="nameSelectedAction:" target="-2" id="Psp-We-EeE"/>
                    </connections>
                </popUpButton>
            </subviews>
            <constraints>
                <constraint firstItem="Hyb-Dh-ftH" firstAttribute="centerY" secondItem="H7l-8r-yQS" secondAttribute="centerY" id="SGv-RU-hON"/>
                <constraint firstItem="Hyb-Dh-ftH" firstAttribute="leading" secondItem="OWt-wo-dQc" secondAttribute="trailing" constant="8" id="Wpj-5G-Cae"/>
                <constraint firstAttribute="trailing" secondItem="Hyb-Dh-ftH" secondAttribute="trailing" id="cdo-Vl-FMY"/>
                <constraint firstItem="OWt-wo-dQc" firstAttribute="leading" secondItem="H7l-8r-yQS" secondAttribute="leading" id="fzT-Ls-PJ0"/>
                <constraint firstItem="OWt-wo-dQc" firstAttribute="centerY" secondItem="H7l-8r-yQS" secondAttribute="centerY" id="gIX-G7-VMk"/>
            </constraints>
            <point key="canvasLocation" x="441" y="370"/>
        </customView>
    </objects>
    <resources>
        <image name="NSListViewTemplate" width="14" height="10"/>
    </resources>
</document>
