<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController">
            <connections>
                <outlet property="buttonBar" destination="OIq-Is-HDq" id="OKm-ZW-cKu"/>
                <outlet property="seekBar" destination="Cf3-e3-qXV" id="2s7-fO-DVZ"/>
                <outlet property="sidebarOutlineViewController" destination="CYL-XF-y3k" id="9lc-kM-a0E"/>
                <outlet property="splitViewController" destination="xuH-au-Yba" id="31g-bm-90R"/>
                <outlet property="statusBar" destination="Yc4-pv-Wup" id="K9B-e5-BXc"/>
                <outlet property="tfQueryContainer" destination="bx2-Y7-PbO" id="9iM-gO-pFE"/>
                <outlet property="volumeBar" destination="GfK-FT-xmA" id="l7u-hZ-dzR"/>
                <outlet property="volumeCubicScaleItem" destination="ndN-Hq-xWh" id="UK5-D1-Axa"/>
                <outlet property="volumeDbScaleItem" destination="90b-Hd-KHk" id="Ji9-3D-Pzf"/>
                <outlet property="volumeLinearScaleItem" destination="AUl-na-Wxr" id="wqS-MQ-BGf"/>
                <outlet property="volumeScaleMenu" destination="fpp-H4-DZz" id="DYv-Dz-HGb"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="DeaDBeeF" allowsToolTipsWhenApplicationIsInactive="NO" releasedWhenClosed="NO" frameAutosaveName="SplitViewMainWindow" animationBehavior="default" tabbingMode="disallowed" id="F0z-JX-Cv5" customClass="MainWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="980" height="440"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="920"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="980" height="440"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <splitView wantsLayer="YES" autosaveName="" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7fy-hF-oeO">
                        <rect key="frame" x="0.0" y="15" width="980" height="425"/>
                        <subviews>
                            <customView autoresizesSubviews="NO" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J6H-mS-fcf">
                                <rect key="frame" x="0.0" y="0.0" width="272" height="425"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </customView>
                            <customView autoresizesSubviews="NO" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MTg-ZJ-GDG">
                                <rect key="frame" x="273" y="0.0" width="707" height="425"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                    <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Yc4-pv-Wup">
                        <rect key="frame" x="6" y="2" width="968" height="11"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="Label" usesSingleLineMode="YES" id="3lp-hz-ToZ">
                            <font key="font" metaFont="label" size="9"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="Yc4-pv-Wup" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="8" id="EK4-IX-PHV"/>
                    <constraint firstAttribute="bottom" secondItem="Yc4-pv-Wup" secondAttribute="bottom" constant="2" id="S5M-WS-oMV"/>
                    <constraint firstItem="7fy-hF-oeO" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="VQR-mn-L8d"/>
                    <constraint firstItem="7fy-hF-oeO" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="WUh-ej-3VT"/>
                    <constraint firstAttribute="trailing" secondItem="7fy-hF-oeO" secondAttribute="trailing" id="Wnx-Cm-p7z"/>
                    <constraint firstItem="Yc4-pv-Wup" firstAttribute="top" secondItem="7fy-hF-oeO" secondAttribute="bottom" constant="2" id="l0e-wo-0pm"/>
                    <constraint firstAttribute="trailing" secondItem="Yc4-pv-Wup" secondAttribute="trailing" constant="8" id="ycs-1W-YMK"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="AC52D12D-4000-4B08-A065-07D723AB5954" allowsUserCustomization="NO" showsBaselineSeparator="NO" displayMode="iconOnly" sizeMode="regular" id="HZu-Ne-Wux">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="B7B3A6E3-A418-464C-AAF3-D9D0B5687BBF" label="Custom View" paletteLabel="Custom View" tag="-1" sizingBehavior="auto" id="J23-QU-u9D" userLabel="Custom Seekbar" customClass="CustomToolbarItem">
                        <nil key="toolTip"/>
                        <customView key="view" translatesAutoresizingMaskIntoConstraints="NO" id="Cf3-e3-qXV" userLabel="DdbSeekbar" customClass="DdbSeekBar">
                            <rect key="frame" x="0.0" y="14" width="163" height="26"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <connections>
                                <action selector="seekBarAction:" target="-2" id="6xm-l3-mAx"/>
                            </connections>
                        </customView>
                        <connections>
                            <outlet property="customView" destination="Cf3-e3-qXV" id="8eX-zJ-jDK"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="5BC003E8-E444-40E9-BE77-B0900BC6FF5D" label="Custom View" paletteLabel="Custom View" visibilityPriority="2" sizingBehavior="auto" id="frz-kQ-skG">
                        <nil key="toolTip"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="OIq-Is-HDq">
                            <rect key="frame" x="0.0" y="14" width="130" height="24"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="aMH-2l-4rG">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment image="btnprevTemplate" imageScaling="proportionallyUpOrDown" width="24"/>
                                    <segment image="btnplayTemplate" imageScaling="proportionallyUpOrDown" width="24" tag="1"/>
                                    <segment image="btnpauseTemplate" imageScaling="proportionallyUpOrDown" width="24"/>
                                    <segment image="btnstopTemplate" imageScaling="proportionallyUpOrDown" width="24"/>
                                    <segment image="btnnextTemplate" imageScaling="proportionallyUpOrDown" width="24"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="tbClicked:" target="-2" id="eO7-Kf-VA3"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="0D19120C-6CE3-44D9-88AF-A6AC3500FF97" label="Custom View" paletteLabel="Custom View" sizingBehavior="auto" id="swP-ZR-Qps">
                        <nil key="toolTip"/>
                        <slider key="view" verticalHuggingPriority="750" id="GfK-FT-xmA" customClass="DdbVolumeBar">
                            <rect key="frame" x="0.0" y="14" width="96" height="20"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="upx-Mu-ZBK">
                                <connections>
                                    <outlet property="menu" destination="fpp-H4-DZz" id="JFd-8n-VKc"/>
                                </connections>
                            </sliderCell>
                            <connections>
                                <action selector="volumeBarAction:" target="-2" id="Fc2-nX-JZk"/>
                            </connections>
                        </slider>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="frz-kQ-skG"/>
                    <toolbarItem reference="J23-QU-u9D"/>
                    <toolbarItem reference="swP-ZR-Qps"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="259.5" y="-58"/>
        </window>
        <viewController id="xuH-au-Yba" customClass="SidebarSplitViewController">
            <connections>
                <outlet property="sidebarViewController" destination="CYL-XF-y3k" id="fHe-Ej-ajk"/>
                <outlet property="splitView" destination="7fy-hF-oeO" id="0gc-Nh-mMt"/>
                <outlet property="view" destination="7fy-hF-oeO" id="tN2-UM-mM7"/>
            </connections>
        </viewController>
        <viewController id="CYL-XF-y3k" userLabel="Outline View Controller" customClass="MainWindowSidebarViewController">
            <connections>
                <outlet property="outlineView" destination="Ffb-Ma-ZiG" id="hIF-Ov-h6c"/>
                <outlet property="searchField" destination="KyF-ei-PTn" id="s7g-X2-gzu"/>
                <outlet property="view" destination="v3y-Wv-fY1" id="wU3-Qy-ern"/>
            </connections>
        </viewController>
        <viewController id="Fq8-H0-Fvi" userLabel="Detail View Controller"/>
        <menu id="fpp-H4-DZz">
            <items>
                <menuItem title="dB Scale" id="90b-Hd-KHk">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="selectDbScaleAction:" target="-2" id="k8l-ah-vcN"/>
                    </connections>
                </menuItem>
                <menuItem title="Linear Scale" id="AUl-na-Wxr">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="selectLinearScaleAction:" target="-2" id="aUn-J0-Lok"/>
                    </connections>
                </menuItem>
                <menuItem title="Cubic Scale" id="ndN-Hq-xWh">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="selectCubicScaleAction:" target="-2" id="17x-kk-E1H"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="SUe-so-ciu"/>
            </connections>
            <point key="canvasLocation" x="-587" y="23"/>
        </menu>
        <customView id="v3y-Wv-fY1">
            <rect key="frame" x="0.0" y="0.0" width="285" height="334"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button toolTip="Configure" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g73-tS-yMi">
                    <rect key="frame" x="178" y="247" width="94" height="32"/>
                    <buttonCell key="cell" type="push" title="Configure" bezelStyle="rounded" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BXp-on-KAq">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="openMedialibPrefs:" target="-1" id="sRo-Uk-a95"/>
                    </connections>
                </button>
                <searchField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyF-ei-PTn">
                    <rect key="frame" x="20" y="224" width="245" height="22"/>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" sendsSearchStringImmediately="YES" id="GoA-F3-oJI">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                </searchField>
                <scrollView autoresizesSubviews="NO" wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="28" horizontalPageScroll="10" verticalLineScroll="28" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJY-8N-XhM" userLabel="Sidebar View">
                    <rect key="frame" x="0.0" y="0.0" width="285" height="216"/>
                    <clipView key="contentView" wantsLayer="YES" drawsBackground="NO" id="Eiv-XJ-7B1">
                        <rect key="frame" x="0.0" y="0.0" width="285" height="216"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView wantsLayer="YES" verticalHuggingPriority="750" allowsExpansionToolTips="YES" selectionHighlightStyle="sourceList" columnReordering="NO" columnResizing="NO" autosaveColumns="NO" rowHeight="28" rowSizeStyle="automatic" viewBased="YES" floatsGroupRows="NO" indentationPerLevel="13" outlineTableColumn="hGa-Fg-yZI" id="Ffb-Ma-ZiG" customClass="MediaLibraryOutlineView">
                                <rect key="frame" x="0.0" y="0.0" width="285" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="0.0"/>
                                <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn editable="NO" width="253" minWidth="40" maxWidth="1000" id="hGa-Fg-yZI">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ccU-Nn-tH5">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="TextCell" id="1H4-f5-afD" userLabel="TextCell">
                                                <rect key="frame" x="11" y="0.0" width="262" height="24"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oMO-Cn-w8T">
                                                        <rect key="frame" x="0.0" y="4" width="262" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="ziT-k4-oha">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="oMO-Cn-w8T" id="rKK-aO-bhz"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="ImageTextCell" id="Cph-I1-FGf" userLabel="ImageTextCell">
                                                <rect key="frame" x="11" y="24" width="262" height="28"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jxw-E6-UZ5">
                                                        <rect key="frame" x="0.0" y="-5" width="28" height="39"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="jxw-E6-UZ5" secondAttribute="height" multiplier="1:1" id="uYX-Py-MST"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="pYd-An-Pr7"/>
                                                    </imageView>
                                                    <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7jZ-WS-Ehz">
                                                        <rect key="frame" x="36" y="6" width="228" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="PZA-yM-DYX">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jxw-E6-UZ5" firstAttribute="top" secondItem="Cph-I1-FGf" secondAttribute="top" id="C7u-WS-dt2"/>
                                                    <constraint firstItem="7jZ-WS-Ehz" firstAttribute="leading" secondItem="jxw-E6-UZ5" secondAttribute="trailing" constant="10" id="K6M-4h-i1x"/>
                                                    <constraint firstAttribute="trailing" secondItem="7jZ-WS-Ehz" secondAttribute="trailing" id="NqA-8J-jdm"/>
                                                    <constraint firstItem="7jZ-WS-Ehz" firstAttribute="centerY" secondItem="Cph-I1-FGf" secondAttribute="centerY" id="Wl1-dA-Aaf"/>
                                                    <constraint firstAttribute="bottom" secondItem="jxw-E6-UZ5" secondAttribute="bottom" id="X4f-1F-Gdp"/>
                                                    <constraint firstItem="jxw-E6-UZ5" firstAttribute="leading" secondItem="Cph-I1-FGf" secondAttribute="leading" id="n8b-Cf-UGt"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="jxw-E6-UZ5" id="2GU-Se-TmT"/>
                                                    <outlet property="textField" destination="7jZ-WS-Ehz" id="ZaX-S8-dsT"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </outlineView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="J2Y-XB-v3r"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="285" id="XTH-Ox-zGq"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="r3A-WF-3pN">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="y1g-5p-6pP">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="bx2-Y7-PbO">
                    <rect key="frame" x="20" y="254" width="157" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="WNM-f0-mqS"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="bx2-Y7-PbO" firstAttribute="top" secondItem="v3y-Wv-fY1" secondAttribute="top" constant="60" id="Abv-jY-4OA"/>
                <constraint firstItem="KyF-ei-PTn" firstAttribute="trailing" secondItem="g73-tS-yMi" secondAttribute="trailing" id="Byr-jY-QSB"/>
                <constraint firstItem="g73-tS-yMi" firstAttribute="top" secondItem="bx2-Y7-PbO" secondAttribute="top" id="GgH-yZ-RNV"/>
                <constraint firstAttribute="trailing" secondItem="g73-tS-yMi" secondAttribute="trailing" constant="20" symbolic="YES" id="IUr-En-aze"/>
                <constraint firstItem="g73-tS-yMi" firstAttribute="leading" secondItem="bx2-Y7-PbO" secondAttribute="trailing" constant="8" symbolic="YES" id="LAq-2m-P1g"/>
                <constraint firstItem="KyF-ei-PTn" firstAttribute="top" secondItem="g73-tS-yMi" secondAttribute="bottom" constant="8" id="ORZ-kK-HOV"/>
                <constraint firstAttribute="bottom" secondItem="VJY-8N-XhM" secondAttribute="bottom" id="UUG-BW-jzV"/>
                <constraint firstItem="bx2-Y7-PbO" firstAttribute="leading" secondItem="v3y-Wv-fY1" secondAttribute="leading" constant="20" symbolic="YES" id="giY-GL-IPr"/>
                <constraint firstAttribute="trailing" secondItem="VJY-8N-XhM" secondAttribute="trailing" id="jUc-sO-BRH"/>
                <constraint firstItem="VJY-8N-XhM" firstAttribute="top" secondItem="KyF-ei-PTn" secondAttribute="bottom" constant="8" symbolic="YES" id="nQQ-50-wgo"/>
                <constraint firstItem="bx2-Y7-PbO" firstAttribute="leading" secondItem="KyF-ei-PTn" secondAttribute="leading" id="p0e-SI-wkT"/>
                <constraint firstItem="VJY-8N-XhM" firstAttribute="leading" secondItem="v3y-Wv-fY1" secondAttribute="leading" id="uIQ-CV-mDn"/>
            </constraints>
            <point key="canvasLocation" x="-796.5" y="-267"/>
        </customView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="20" height="20"/>
        <image name="btnnextTemplate" width="75" height="75"/>
        <image name="btnpauseTemplate" width="75" height="75"/>
        <image name="btnplayTemplate" width="75" height="75"/>
        <image name="btnprevTemplate" width="75" height="75"/>
        <image name="btnstopTemplate" width="75" height="75"/>
    </resources>
</document>
