//
//  gtk2.xcconfig
//  deadbeef
//
//  Created by Oleksiy Yakovenko on 16/11/2021.
//  Copyright © 2021 Oleksiy Yakovenko. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

GTK2_CFLAGS = -I/usr/local/Cellar/gtk+/2.24.33/include/gtk-2.0 -I/usr/local/Cellar/gtk+/2.24.33/lib/gtk-2.0/include -I/usr/local/Cellar/pango/1.50.12/include/pango-1.0 -I/usr/local/Cellar/harfbuzz/5.3.1/include/harfbuzz -I/usr/local/Cellar/pango/1.50.12/include/pango-1.0 -I/usr/local/Cellar/fribidi/1.0.12/include/fribidi -I/usr/local/Cellar/harfbuzz/5.3.1/include/harfbuzz -I/usr/local/Cellar/graphite2/1.3.14/include -I/usr/local/Cellar/cairo/1.16.0_5/include/cairo -I/usr/local/Cellar/atk/2.38.0/include/atk-1.0 -I/usr/local/Cellar/cairo/1.16.0_5/include/cairo -I/usr/local/Cellar/pixman/0.42.2/include/pixman-1 -I/usr/local/Cellar/fontconfig/2.14.1/include -I/usr/local/opt/freetype/include/freetype2 -I/usr/local/Cellar/libxcb/1.15/include -I/usr/local/Cellar/libxrender/0.9.10/include -I/usr/local/Cellar/libxext/1.3.5/include -I/usr/local/Cellar/libx11/1.8.2/include -I/usr/local/Cellar/libxcb/1.15/include -I/usr/local/Cellar/libxau/1.0.11/include -I/usr/local/Cellar/libxdmcp/1.1.4/include -I/usr/local/Cellar/gdk-pixbuf/2.42.10/include/gdk-pixbuf-2.0 -I/usr/local/Cellar/libpng/1.6.39/include/libpng16 -I/usr/local/Cellar/jpeg-turbo/2.1.4/include -I/usr/local/Cellar/libtiff/4.4.0_1/include -I/usr/local/Cellar/glib/2.74.3/include -I/usr/local/Cellar/glib/2.74.3/include/glib-2.0 -I/usr/local/Cellar/glib/2.74.3/lib/glib-2.0/include -I/usr/local/opt/gettext/include -I/usr/local/Cellar/pcre2/10.40/include -I/usr/local/Cellar/xorgproto/2022.2/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/usr/include/ffi

GTK2_LDFLAGS = -L/usr/local/Cellar/gtk+/2.24.33/lib -L/usr/local/Cellar/pango/1.50.12/lib -L/usr/local/Cellar/harfbuzz/5.3.1/lib -L/usr/local/Cellar/atk/2.38.0/lib -L/usr/local/Cellar/cairo/1.16.0_5/lib -L/usr/local/Cellar/gdk-pixbuf/2.42.10/lib -L/usr/local/Cellar/glib/2.74.3/lib -L/usr/local/opt/gettext/lib -lgtk-quartz-2.0 -lgdk-quartz-2.0 -framework Cocoa -lpangocairo-1.0 -lpango-1.0 -lharfbuzz -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lintl
