_("Volume Level");
_("Close playlists with middle mouse button");
_("Highlight current playlist");
_("Play on double-click");
_("Enable");
_("Notification title format");
_("Notification content format");
_("Show album art");
_("Album art size (px)");
_("Max song length (in minutes)");
_("Fadeout length (seconds)");
_("Play loops nr. of times (if available)");
_("ColecoVision BIOS (for SGC file format)");
_("Convert");
_("ReplayGain");
_("Remove ReplayGain Information");
_("Scan Selection As Albums (By Tags)");
_("Scan Selection As Single Album");
_("Scan Per-file Track Gain");
_("Edit");
_("Deselect All");
_("Select All");
_("Quit");
_("Remove From Disk");
_("File");
_("Add Location");
_("Add Folder(s)");
_("Add File(s)");
_("Open File(s)");
_("Track Properties");
_("Help");
_("Show Help Page");
_("Playback");
_("Cycle Playback Looping Mode");
_("Playback Looping - Don't loop");
_("Playback Looping - Single track");
_("Playback Looping - All");
_("Cycle Playback Order");
_("Playback Order - Random");
_("Playback Order - Shuffle albums");
_("Playback Order - Shuffle tracks");
_("Playback Order - Linear");
_("Toggle Cursor Follows Playback");
_("Toggle Scroll Follows Playback");
_("View");
_("Show\\/Hide menu");
_("Show\\/Hide statusbar");
_("Toggle Design Mode");
_("Preferences");
_("Sort Custom");
_("Crop Selected");
_("Remove Track(s) From Playlist");
_("Save Playlist");
_("Load Playlist");
_("Remove Current Playlist");
_("New Playlist");
_("Show\\/Hide Equalizer");
_("Hide Equalizer");
_("Show Equalizer");
_("Show\\/Hide Player Window");
_("Hide Player Window");
_("Show Player Window");
_("Find");
_("Show\\/Hide Log window");
_("Ask confirmation to delete files from disk");
_("Status icon volume control sensitivity");
_("Custom status icon");
_("Run gtk_init with --sync (debug mode)");
_("Add separators between plugin context menu items");
_("Use unicode chars instead of images for track state");
_("Disable seekbar overlay text");
_("PulseAudio server");
_("Preferred buffer size");
_("Refresh cover art");
_("Cache update period (in hours, 0=never)");
_("Fetch from embedded tags");
_("Fetch from local folder");
_("Fetch from Last.fm");
_("Fetch from MusicBrainz");
_("Fetch from Albumart.org");
_("Fetch from World of Spectrum (AY files only)");
_("When no artwork is found");
_("leave blank");
_("use DeaDBeeF default cover");
_("display custom image");
_("Custom image path");
_("Scale artwork towards longer side");
_("CD drive to load");
_("Audio CD Drive");
_("Add Audio CD");
_("Use CDDB/FreeDB");
_("Prefer CD-Text over CDDB");
_("CDDB url (e.g. 'freedb.org')");
_("CDDB port number (e.g. '888')");
_("Use CDDB protocol");
_("Enable NRG image support");
_("Drive speed for normal playback");
_("1x");
_("2x");
_("4x");
_("8x");
_("16x");
_("Max");
_("Use cdparanoia error correction when ripping");
_("Lookup On Last.fm");
_("Enable scrobbler");
_("Disable nowplaying");
_("Username");
_("Password");
_("Scrobble URL");
_("Prefer Album Artist over Artist field");
_("Send MusicBrainz ID");
_("Submit tracks shorter than 30 seconds (not recommended)");
_("File Extensions (separate with ';')");
_("Configure Custom Shell Commands");
_("Bits per sample");
_("Preamp");
_("55 Hz");
_("77 Hz");
_("110 Hz");
_("156 Hz");
_("220 Hz");
_("311 Hz");
_("440 Hz");
_("622 Hz");
_("880 Hz");
_("1.2 kHz");
_("1.8 kHz");
_("2.5 kHz");
_("3.5 kHz");
_("5 kHz");
_("7 kHz");
_("10 kHz");
_("14 kHz");
_("20 kHz");
_("Force 16 bit output");
_("Backend");
_("Use all extensions supported by ffmpeg");
_("Reload Metadata");
_("Jump To Currently Playing Track");
_("Skip to");
_("Previous genre");
_("Previous composer");
_("Previous artist");
_("Previous album");
_("Next genre");
_("Next composer");
_("Next artist");
_("Next album");
_("Next Playlist");
_("Prev Playlist");
_("Switch To Playlist 10");
_("Switch To Playlist 9");
_("Switch To Playlist 8");
_("Switch To Playlist 7");
_("Switch To Playlist 6");
_("Switch To Playlist 5");
_("Switch To Playlist 4");
_("Switch To Playlist 3");
_("Switch To Playlist 2");
_("Switch To Playlist 1");
_("Sort Randomize");
_("Sort By Date");
_("Sort By Artist");
_("Sort By Album");
_("Sort By Track Number");
_("Sort By Title");
_("Invert Selection");
_("Clear Playlist");
_("Remove From Playback Queue");
_("Add To Playback Queue");
_("Toggle In Playback Queue");
_("Move");
_("Move Tracks Down");
_("Move Tracks Up");
_("Toggle Mute");
_("Play");
_("Stop");
_("Previous");
_("Next");
_("Toggle Pause");
_("Play\\/Pause");
_("Play Random");
_("Seek 1s Forward");
_("Seek 1s Backward");
_("Seek 5s Forward");
_("Seek 5s Backward");
_("Seek 1% Forward");
_("Seek 1% Backward");
_("Seek 5% Forward");
_("Seek 5% Backward");
_("Volume Up");
_("Volume Down");
_("Toggle Stop After Current Track");
_("Toggle Stop After Current Album");
_("Tempo Change (%)");
_("Pitch Change (semi-tones)");
_("Playback Rate Change (%)");
_("Absolute Samplerate (overrides Rate Change if nonzero)");
_("Use AA Filter");
_("AA Filter Length");
_("Use Quickseek");
_("Time Stretch Sequence Length (ms)");
_("Time Stretch Seek Window Length (ms)");
_("Disable disk cache");
_("Save extracted covers to music folders");
_("Local file mask");
_("Artwork folders");
_("Enable HVSC Songlength DB");
_("Songlengths.txt (from HVSC)");
_("Samplerate");
_("Mono synth");
_("Default song length (sec)");
_("Timidity++ bank configuration file");
_("Device");
_("Buffer size (ms)");
_("Prefer Ken emu over Satoh (surround won't work)");
_("Enable surround");
_("Autodetect samplerate from output device");
_("Set samplerate directly");
_("Quality / Algorithm");
_("Emulate track change events (for scrobbling)");
_("Default song length (in minutes)");
_("Skip when shorter than (sec)");
_("Relative seek table path");
_("Absolute seek table path");
_("Swap audio bytes (toggle if all you hear is static)");
_("Resampling quality (0..5, higher is better)");
_("8-bit output (default is 16)");
_("Internal DUMB volume (0..128)");
_("Volume ramping (0 is none, 1 is note on/off, 2 is always)");
_("Use ALSA resampling");
_("Preferred period size");
_("Left mix:");
_("Right mix:");
_("Device file");
