_("Max song length (in minutes)");
_("Fadeout length (seconds)");
_("Play loops nr. of times (if available)");
_("ColecoVision BIOS (for SGC file format)");
_("Tempo Change (%)");
_("Pitch Change (semi-tones)");
_("Playback Rate Change (%)");
_("Absolute Samplerate (overrides Rate Change if nonzero)");
_("Use AA Filter");
_("AA Filter Length");
_("Use Quickseek");
_("Time Stretch Sequence Length (ms)");
_("Time Stretch Seek Window Length (ms)");
_("ReplayGain/Remove ReplayGain Information");
_("ReplayGain/Scan Selection As Albums (By Tags)");
_("ReplayGain/Scan Selection As Single Album");
_("ReplayGain/Scan Per-file Track Gain");
_("Edit/Deselect All");
_("Edit/Select All");
_("Quit");
_("Remove From Disk");
_("File/Add Location");
_("File/Add Folder(s)");
_("File/Add File(s)");
_("File/Open File(s)");
_("Track Properties");
_("Help/Show Help Page");
_("Playback/Cycle Playback Looping Mode");
_("Playback/Playback Looping - Don't loop");
_("Playback/Playback Looping - Single track");
_("Playback/Playback Looping - All");
_("Playback/Cycle Playback Order");
_("Playback/Playback Order - Random");
_("Playback/Playback Order - Shuffle albums");
_("Playback/Playback Order - Shuffle tracks");
_("Playback/Playback Order - Linear");
_("Playback/Toggle Cursor Follows Playback");
_("Playback/Toggle Scroll Follows Playback");
_("View/Show\\/Hide menu");
_("View/Show\\/Hide statusbar");
_("Edit/Toggle Design Mode");
_("Edit/Preferences");
_("Edit/Sort Custom");
_("Edit/Crop Selected");
_("Edit/Remove Track(s) From Playlist");
_("File/Save Playlist");
_("File/Load Playlist");
_("File/Remove Current Playlist");
_("File/New Playlist");
_("View/Show\\/Hide Equalizer");
_("View/Hide Equalizer");
_("View/Show Equalizer");
_("View/Show\\/Hide Player Window");
_("View/Hide Player Window");
_("View/Show Player Window");
_("Edit/Find");
_("View/Show\\/Hide Log window");
_("Ask confirmation to delete files from disk");
_("Status icon volume control sensitivity");
_("Custom status icon");
_("Run gtk_init with --sync (debug mode)");
_("Add separators between plugin context menu items");
_("Use unicode chars instead of images for track state");
_("Disable seekbar overlay text");
_("Enable");
_("Notification title format");
_("Notification content format");
_("Show album art");
_("Album art size (px)");
_("Use all extensions supported by ffmpeg");
_("File Extensions (separate with ';')");
_("Left mix:");
_("Right mix:");
_("Resampling quality (0..5, higher is better)");
_("8-bit output (default is 16)");
_("Internal DUMB volume (0..128)");
_("Volume ramping (0 is none, 1 is note on/off, 2 is always)");
_("Refresh cover art");
_("Disable disk cache");
_("Save extracted covers to music folders");
_("Fetch from embedded tags");
_("Fetch from local folder");
_("Local file mask");
_("Artwork folders");
_("Fetch from Last.fm");
_("Fetch from MusicBrainz");
_("Fetch from Albumart.org");
_("Fetch from World of Spectrum (AY files only)");
_("When no artwork is found");
_("leave blank");
_("use DeaDBeeF default cover");
_("display custom image");
_("Custom image path");
_("Scale artwork towards longer side");
_("CD drive to load");
_("Use CDDB/FreeDB");
_("Prefer CD-Text over CDDB");
_("CDDB url (e.g. 'freedb.org')");
_("CDDB port number (e.g. '888')");
_("Use CDDB protocol");
_("Enable NRG image support");
_("Drive speed for normal playback");
_("1x");
_("2x");
_("4x");
_("8x");
_("16x");
_("Max");
_("Use cdparanoia error correction when ripping");
_("Lookup On Last.fm");
_("Enable scrobbler");
_("Disable nowplaying");
_("Username");
_("Password");
_("Scrobble URL");
_("Prefer Album Artist over Artist field");
_("Send MusicBrainz ID");
_("Submit tracks shorter than 30 seconds (not recommended)");
_("Convert");
_("Device");
_("Buffer size (ms)");
_("Reload Metadata");
_("Playback/Jump To Currently Playing Track");
_("Playback/Skip to/Previous genre");
_("Playback/Skip to/Previous composer");
_("Playback/Skip to/Previous artist");
_("Playback/Skip to/Previous album");
_("Playback/Skip to/Next genre");
_("Playback/Skip to/Next composer");
_("Playback/Skip to/Next artist");
_("Playback/Skip to/Next album");
_("Next Playlist");
_("Prev Playlist");
_("Switch To Playlist 10");
_("Switch To Playlist 9");
_("Switch To Playlist 8");
_("Switch To Playlist 7");
_("Switch To Playlist 6");
_("Switch To Playlist 5");
_("Switch To Playlist 4");
_("Switch To Playlist 3");
_("Switch To Playlist 2");
_("Switch To Playlist 1");
_("Edit/Sort Randomize");
_("Edit/Sort By Date");
_("Edit/Sort By Artist");
_("Edit/Sort By Album");
_("Edit/Sort By Track Number");
_("Edit/Sort By Title");
_("Edit/Invert Selection");
_("Edit/Clear Playlist");
_("Playback/Remove From Playback Queue");
_("Playback/Add To Playback Queue");
_("Playback/Toggle In Playback Queue");
_("Move/Move Tracks Down");
_("Move/Move Tracks Up");
_("Playback/Toggle Mute");
_("Playback/Play");
_("Playback/Stop");
_("Playback/Previous");
_("Playback/Next");
_("Playback/Toggle Pause");
_("Playback/Play\\/Pause");
_("Playback/Play Random");
_("Playback/Seek 1s Forward");
_("Playback/Seek 1s Backward");
_("Playback/Seek 5s Forward");
_("Playback/Seek 5s Backward");
_("Playback/Seek 1% Forward");
_("Playback/Seek 1% Backward");
_("Playback/Seek 5% Forward");
_("Playback/Seek 5% Backward");
_("Playback/Volume Up");
_("Playback/Volume Down");
_("Playback/Toggle Stop After Current Track");
_("Playback/Toggle Stop After Current Album");
_("Edit/Configure Custom Shell Commands");
_("PulseAudio server");
_("Preferred buffer size");
_("Autodetect samplerate from output device");
_("Set samplerate directly");
_("Quality / Algorithm");
_("Cache update period (in hours, 0=never)");
_(" -");
_("Close playlists with middle mouse button");
_("Highlight current playlist");
_("Play on double-click");
_("Emulate track change events (for scrobbling)");
_("Prefer Ken emu over Satoh (surround won't work)");
_("Enable surround");
_("Relative seek table path");
_("Absolute seek table path");
_("Swap audio bytes (toggle if all you hear is static)");
_("Force 16 bit output");
_("Backend");
_("Device file");
_("Bits per sample");
_("Use ALSA resampling");
_("Preferred period size");
_("Default song length (in minutes)");
_("Samplerate");
_("Skip when shorter than (sec)");
_("Enable HVSC Songlength DB");
_("Songlengths.txt (from HVSC)");
_("Mono synth");
_("Default song length (sec)");
_("Timidity++ bank configuration file");
_("Preamp");
_("55 Hz");
_("77 Hz");
_("110 Hz");
_("156 Hz");
_("220 Hz");
_("311 Hz");
_("440 Hz");
_("622 Hz");
_("880 Hz");
_("1.2 kHz");
_("1.8 kHz");
_("2.5 kHz");
_("3.5 kHz");
_("5 kHz");
_("7 kHz");
_("10 kHz");
_("14 kHz");
_("20 kHz");
_("Volume Level");
