<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="deadbeef" id="56">
                    <menu key="submenu" title="deadbeef" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About deadbeef" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide deadbeef" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit deadbeef" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="Open File(s)" keyEquivalent="o" id="82">
                                <connections>
                                    <action selector="openFilesAction:" target="494" id="w86-kC-o6c"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Add File(s)" id="72">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="addFilesAction:" target="494" id="ooc-zR-mVi"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Add Folder(s)" id="124">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="addFoldersAction:" target="494" id="N1P-bV-JId"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Add Location" id="73">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="niS-BL-yQ7"/>
                            <menuItem title="New Playlist" keyEquivalent="n" id="75">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="362"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Load Playlist" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="364"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save Playlist" id="75i-5y-3Kg">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Clear" id="b1p-hu-dxm">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="clearAction:" target="494" id="dk1-t5-PuQ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Deselect All" id="iHT-b1-Dsi">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="deselectAllAction:" target="494" id="wRQ-8T-0Na"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Invert Selection" id="tqs-ZB-dsG">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="invertSelectionAction:" target="494" id="U8r-Rd-eyu"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Selection" id="ywR-gu-Eg4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Selection" id="280-Ls-hsK">
                                    <items>
                                        <menuItem title="Remove" keyEquivalent="" id="PdR-km-xfI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="removeSelectionAction:" target="494" id="nFU-mK-oTt"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Crop" id="mCa-GB-jaj">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectionCropAction:" target="494" id="WW8-2V-hnw"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Find" id="218"/>
                            <menuItem title="Sort By" id="E6V-Gu-iqA">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Sort By" id="B91-2l-w44">
                                    <items>
                                        <menuItem title="Title" id="y2B-vx-leZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Track Number" id="uiF-G6-a2B">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Album" id="OVB-8d-hD6">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Artist" id="oyf-UR-vVM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Date" id="TWN-It-7Gl">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Random" id="lgY-0g-bDs">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Custom" id="K81-ol-nYm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="295">
                    <menu key="submenu" title="View" id="296">
                        <items>
                            <menuItem title="Show Status Bar" id="297">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="366"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Playback" id="nWk-4q-3Vm">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Playback" id="YAz-yR-8od">
                        <items>
                            <menuItem title="Order" id="Wn7-u2-yeB">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Order" id="G3x-ph-nNM">
                                    <items>
                                        <menuItem title="Linear" id="utp-dm-oO6">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderLinearAction:" target="494" id="Crk-dE-m2G"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Random" id="1U2-JB-RUf">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderRandomAction:" target="494" id="K2k-Xb-dOg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Shuffle" id="15S-fQ-PaL">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderShuffleAction:" target="494" id="R9c-1f-Ijt"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Shuffle Albums" id="bea-Bv-Vnd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderShuffleAlbumsAction:" target="494" id="81W-qf-E8B"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Looping" id="WRj-L0-KH1">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Looping" id="ueK-AN-0Ma">
                                    <items>
                                        <menuItem title="Don't Loop" id="pGf-UH-jjg">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="loopNoneAction:" target="494" id="JJp-mM-SPl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Loop All" id="bp3-Nw-TaR">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="loopAllAction:" target="494" id="BLS-Cg-hXv"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Loop Single" id="V06-6E-L7R">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="loopSingleAction:" target="494" id="xig-B5-rBb"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Cursor Follows Playback" id="Ra2-1K-rwd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="cursorFollowsPlaybackAction:" target="494" id="Htm-TI-BXY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Scroll Follows Playback" id="xnA-bz-jxF">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="scrollFollowsPlaybackAction:" target="494" id="uVm-Lh-feS"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Stop After Current" id="edx-c0-VoM">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="stopAfterCurrentAction:" target="494" id="0E9-6y-qkj"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Stop After Current Album" id="6AV-SN-Cm9">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="stopAfterCurrentAlbumAction:" target="494" id="fSM-ZT-Ds9"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="fXQ-0I-HoR"/>
                            <menuItem title="Jump To Current Track" keyEquivalent="j" id="CpW-j0-9ez">
                                <connections>
                                    <action selector="jumpToCurrentAction:" target="494" id="BYF-7g-HF1"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="deadbeef Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="deadbeef" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="507" height="203"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="500" height="200"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="507" height="203"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="qvm-yi-IaA">
                        <rect key="frame" x="-1" y="-1" width="509" height="205"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="Zbw-2Z-q7N">
                            <rect key="frame" x="1" y="17" width="507" height="187"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" autosaveColumns="NO" headerView="Pxp-xE-pFF" id="0tA-Oo-Ry1">
                                    <rect key="frame" x="0.0" y="0.0" width="507" height="187"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="playing" editable="NO" width="40" minWidth="40" maxWidth="1000" id="J0m-Vd-3Hk">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Playing">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <imageCell key="dataCell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="tOD-jf-L4q"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="albumartist" editable="NO" width="167.984375" minWidth="40" maxWidth="1000" id="5rf-Gf-cz0">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Artist - Album">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="WyR-eM-K7I">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="trknum" editable="NO" width="51.875" minWidth="10" maxWidth="3.4028234663852886e+38" id="DBs-9f-ggc">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Track Nr">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="AWQ-x1-jwc">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="title" editable="NO" width="158.1484375" minWidth="10" maxWidth="3.4028234663852886e+38" id="FiF-sL-p3K">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Track Title">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="cgE-Um-XQp">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="duration" editable="NO" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="Vc0-Hx-cxn">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Duration">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="6Bw-HF-AqO">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="fh9-8g-Adt">
                            <rect key="frame" x="1" y="346" width="507" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="J7R-Fs-lbX">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="Pxp-xE-pFF">
                            <rect key="frame" x="0.0" y="0.0" width="507" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="62C339C6-B1F9-4A36-A1AE-8068D70C2A16" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="F5t-uK-C7M">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="53382C75-3C42-4C09-9641-E92D41EAA2BF" label="Custom View" paletteLabel="Custom View" id="3xP-pQ-d4L">
                        <nil key="toolTip"/>
                        <size key="minSize" width="104" height="25"/>
                        <size key="maxSize" width="207" height="28"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="nHJ-0o-IqP">
                            <rect key="frame" x="0.0" y="14" width="175" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" alignment="left" style="texturedRounded" trackingMode="momentary" id="Txw-f5-br1">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment image="btnstopTemplate" width="30">
                                        <nil key="label"/>
                                    </segment>
                                    <segment image="btnplayTemplate" width="30" tag="1">
                                        <nil key="label"/>
                                    </segment>
                                    <segment image="btnpauseTemplate" width="29">
                                        <nil key="label"/>
                                    </segment>
                                    <segment image="btnprevTemplate">
                                        <nil key="label"/>
                                    </segment>
                                    <segment image="btnnextTemplate">
                                        <nil key="label"/>
                                    </segment>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="tbClicked:" target="494" id="915-IM-zVy"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="3389B344-B503-47D8-9CF5-2D39F44EFD79" label="Custom View" paletteLabel="Custom View" id="Jzq-HR-oPq">
                        <nil key="toolTip"/>
                        <size key="minSize" width="100" height="21"/>
                        <size key="maxSize" width="100000000" height="26"/>
                        <slider key="view" verticalHuggingPriority="750" horizontalCompressionResistancePriority="641" id="lhQ-zG-gJo">
                            <rect key="frame" x="0.0" y="14" width="307" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <sliderCell key="cell" alignment="left" maxValue="100" tickMarkPosition="above" sliderType="linear" id="rDd-Sa-3Uw"/>
                            <connections>
                                <action selector="seekBarAction:" target="494" id="vQQ-Pl-agd"/>
                            </connections>
                        </slider>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="835C1534-A2E3-4D5F-990B-E628FC683343" label="Custom View" paletteLabel="Custom View" id="SfM-4z-XQP">
                        <nil key="toolTip"/>
                        <size key="minSize" width="92" height="21"/>
                        <size key="maxSize" width="120" height="21"/>
                        <slider key="view" verticalHuggingPriority="750" id="NJV-PL-kbm">
                            <rect key="frame" x="0.0" y="14" width="92" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="7FG-IR-3tw"/>
                        </slider>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSeparatorItem" id="O93-4y-veW"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="3xP-pQ-d4L"/>
                    <toolbarItem reference="Jzq-HR-oPq"/>
                    <toolbarItem reference="O93-4y-veW"/>
                    <toolbarItem reference="SfM-4z-XQP"/>
                </defaultToolbarItems>
            </toolbar>
        </window>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="cursorFollowsPlayback" destination="Ra2-1K-rwd" id="i3v-jO-k4t"/>
                <outlet property="invertSelectionAction" destination="tqs-ZB-dsG" id="w3N-0T-3BL"/>
                <outlet property="loopAll" destination="bp3-Nw-TaR" id="t92-xv-gTj"/>
                <outlet property="loopNone" destination="pGf-UH-jjg" id="fd0-Uw-O2Y"/>
                <outlet property="loopSingle" destination="V06-6E-L7R" id="hQ5-IG-2Gh"/>
                <outlet property="orderLinear" destination="utp-dm-oO6" id="xEe-Sa-V93"/>
                <outlet property="orderRandom" destination="1U2-JB-RUf" id="KxR-mg-sUu"/>
                <outlet property="orderShuffle" destination="15S-fQ-PaL" id="wGt-mg-WMg"/>
                <outlet property="orderShuffleAlbums" destination="bea-Bv-Vnd" id="1sx-zb-fcn"/>
                <outlet property="playlist" destination="0tA-Oo-Ry1" id="I7i-ZF-zI5"/>
                <outlet property="scrollFollowsPlayback" destination="xnA-bz-jxF" id="GX4-WF-zFx"/>
                <outlet property="seekBar" destination="lhQ-zG-gJo" id="iDM-Mk-EzP"/>
                <outlet property="stopAfterCurrent" destination="edx-c0-VoM" id="Rig-DR-mKE"/>
                <outlet property="stopAfterCurrentAlbum" destination="6AV-SN-Cm9" id="wVK-jy-HK2"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
    </objects>
    <resources>
        <image name="btnnextTemplate" width="75" height="75"/>
        <image name="btnpauseTemplate" width="75" height="75"/>
        <image name="btnplayTemplate" width="75" height="75"/>
        <image name="btnprevTemplate" width="75" height="75"/>
        <image name="btnstopTemplate" width="75" height="75"/>
    </resources>
</document>
