sc68path=@top_srcdir@/plugins/sc68

sc68replaydata = \
	file68/data68/Replay/aenigmatica.bin\
	file68/data68/Replay/alteredbeast.bin\
	file68/data68/Replay/armalyte.bin\
	file68/data68/Replay/asidifier.bin\
	file68/data68/Replay/azidifier.bin\
	file68/data68/Replay/bendaglish.deli.bin\
	file68/data68/Replay/big.bin\
	file68/data68/Replay/blipblop.bin\
	file68/data68/Replay/blipp079.bin\
	file68/data68/Replay/bs22.bin\
	file68/data68/Replay/cabal.bin\
	file68/data68/Replay/chipmon2.bin\
	file68/data68/Replay/cosotfmx.bin\
	file68/data68/Replay/crapman1.bin\
	file68/data68/Replay/crapman2.bin\
	file68/data68/Replay/deltamusic1.bin\
	file68/data68/Replay/deltamusic2.bin\
	file68/data68/Replay/digitfmx.bin\
	file68/data68/Replay/dmu.bin\
	file68/data68/Replay/dwaga.bin\
	file68/data68/Replay/dyter07.bin\
	file68/data68/Replay/elf.bin\
	file68/data68/Replay/fc13_14.bin\
	file68/data68/Replay/fireice.bin\
	file68/data68/Replay/fred.bin\
	file68/data68/Replay/gemx.bin\
	file68/data68/Replay/harlequin.bin\
	file68/data68/Replay/hippel-coso_note.deli.bin\
	file68/data68/Replay/hpn-jam.bin\
	file68/data68/Replay/huelsbeck.bin\
	file68/data68/Replay/huntforredoct.bin\
	file68/data68/Replay/ivanhoe.bin\
	file68/data68/Replay/jamcracker10.bin\
	file68/data68/Replay/jamcrackerpro.bin\
	file68/data68/Replay/lastninja3.bin\
	file68/data68/Replay/lastninjaiii.bin\
	file68/data68/Replay/lcd.bin\
	file68/data68/Replay/lx_mmme.bin\
	file68/data68/Replay/mcoder.bin\
	file68/data68/Replay/megatizer.bin\
	file68/data68/Replay/metrocross.bin\
	file68/data68/Replay/midi.bin\
	file68/data68/Replay/mmme.bin\
	file68/data68/Replay/mmmesid.bin\
	file68/data68/Replay/mon.bin\
	file68/data68/Replay/mon_old.deli.bin\
	file68/data68/Replay/musmon1.bin\
	file68/data68/Replay/musmon2.bin\
	file68/data68/Replay/ninjaremix.bin\
	file68/data68/Replay/ninjatfmx.bin\
	file68/data68/Replay/nobuddiesland.bin\
	file68/data68/Replay/none.bin\
	file68/data68/Replay/note.bin\
	file68/data68/Replay/note2.bin\
	file68/data68/Replay/page.bin\
	file68/data68/Replay/protracker.bin\
	file68/data68/Replay/psg1.bin\
	file68/data68/Replay/psgtrackerv2.bin\
	file68/data68/Replay/puma.bin\
	file68/data68/Replay/puma2.bin\
	file68/data68/Replay/quartet.bin\
	file68/data68/Replay/quartet_mindbomb.bin\
	file68/data68/Replay/realms.bin\
	file68/data68/Replay/robhubbard.deli.bin\
	file68/data68/Replay/rollingronny.bin\
	file68/data68/Replay/shadowdancer.bin\
	file68/data68/Replay/sidmon1.bin\
	file68/data68/Replay/sidmon2.bin\
	file68/data68/Replay/sidsound.bin\
	file68/data68/Replay/sndh_ice.bin\
	file68/data68/Replay/soundfx.bin\
	file68/data68/Replay/spacecrusade.bin\
	file68/data68/Replay/spacegun.bin\
	file68/data68/Replay/ssd1.bin\
	file68/data68/Replay/stos.bin\
	file68/data68/Replay/synthiv.bin\
	file68/data68/Replay/tao_digi.bin\
	file68/data68/Replay/tao_hubbard.bin\
	file68/data68/Replay/tao_ms211.bin\
	file68/data68/Replay/tao_ms25.bin\
	file68/data68/Replay/tao_ms27.bin\
	file68/data68/Replay/tao_tsd.bin\
	file68/data68/Replay/tcbtracker.bin\
	file68/data68/Replay/test.bin\
	file68/data68/Replay/tfmx.bin\
	file68/data68/Replay/tfmx_aga.bin\
	file68/data68/Replay/tfmx_old.bin\
	file68/data68/Replay/tfmx_st.bin\
	file68/data68/Replay/timerc.bin\
	file68/data68/Replay/toki.bin\
	file68/data68/Replay/tsd1.bin\
	file68/data68/Replay/utopia.bin\
	file68/data68/Replay/vikingchild.bin\
	file68/data68/Replay/xbiossound.bin\
	file68/data68/Replay/zonewarrior.bin

EXTRA_DIST = \
	$(sc68replaydata)\
	libsc68/emu68/lines/table.c\
	libsc68/emu68/lines/lineE.c\
	libsc68/emu68/lines/line3.c\
	libsc68/emu68/lines/line6.c\
	libsc68/emu68/lines/lineB.c\
	libsc68/emu68/lines/line5.c\
	libsc68/emu68/lines/line8.c\
	libsc68/emu68/lines/lineC.c\
	libsc68/emu68/lines/line1.c\
	libsc68/emu68/lines/lineD.c\
	libsc68/emu68/lines/lineF.c\
	libsc68/emu68/lines/line2.c\
	libsc68/emu68/lines/lineA.c\
	libsc68/emu68/lines/line0.c\
	libsc68/emu68/lines/line4.c\
	libsc68/emu68/lines/line7.c\
	libsc68/emu68/lines/line9.c\
	libsc68/emu68/line3_68.c\
	libsc68/emu68/line7_68.c\
	libsc68/emu68/line5_68.c\
	libsc68/emu68/lineC_68.c\
	libsc68/emu68/lineB_68.c\
	libsc68/emu68/line9_68.c\
	libsc68/emu68/lineE_68.c\
	libsc68/emu68/line8_68.c\
	libsc68/emu68/line4_68.c\
	libsc68/emu68/line6_68.c\
	libsc68/emu68/lineF_68.c\
	libsc68/emu68/lineA_68.c\
	libsc68/emu68/line0_68.c\
	libsc68/emu68/lineD_68.c\
	libsc68/emu68/line1_68.c\
	libsc68/emu68/line2_68.c\
	libsc68/io68/ym_linear_table.c\
	libsc68/io68/ym_atarist_table.c\
	libsc68/emu68/crc32.c\
	libsc68/emu68/table68.c

if HAVE_SC68
pkglib_LTLIBRARIES = in_sc68.la

sc68replaydatadir = $(libdir)/deadbeef/data68/Replay
sc68replaydata_DATA = $(sc68replaydata)

in_sc68_la_SOURCES=in_sc68.c\
	file68/src/gzip68.c\
	file68/src/vfs68.c\
	file68/src/ice68.c\
	file68/src/vfs68_ao.c\
	file68/src/vfs68_null.c\
	file68/src/replay.inc.h\
	file68/src/msg68.c\
	file68/src/timedb68.c\
	file68/src/timedb.inc.h\
	file68/src/init68.c\
	file68/src/vfs68_z.c\
	file68/src/replay68.c\
	file68/src/registry68.c\
	file68/src/uri68.c\
	file68/src/rsc68.c\
	file68/src/vfs68_fd.c\
	file68/src/vfs68_file.c\
	file68/src/vfs68_mem.c\
	file68/src/file68.c\
	file68/src/string68.c\
	file68/src/endian68.c\
	file68/src/vfs68_curl.c\
	file68/src/option68.c\
	file68/src/ferror68.c\
	file68/sc68/file68_vfs_ao.h\
	file68/sc68/file68.h\
	file68/sc68/file68_ord.h\
	file68/sc68/file68_tag.h\
	file68/sc68/file68_vfs_curl.h\
	file68/sc68/file68_str.h\
	file68/sc68/file68_features.h\
	file68/sc68/file68_vfs_def.h\
	file68/sc68/file68_msg.h\
	file68/sc68/file68_vfs_file.h\
	file68/sc68/file68_api.h\
	file68/sc68/file68_chk.h\
	file68/sc68/file68_ice.h\
	file68/sc68/file68_err.h\
	file68/sc68/file68_opt.h\
	file68/sc68/file68_vfs_mem.h\
	file68/sc68/file68_rsc.h\
	file68/sc68/file68_zip.h\
	file68/sc68/file68_vfs_null.h\
	file68/sc68/file68_tdb.h\
	file68/sc68/file68_reg.h\
	file68/sc68/file68_vfs_fd.h\
	file68/sc68/file68_vfs.h\
	file68/sc68/file68_uri.h\
	file68/sc68/file68_vfs_z.h\
	libsc68/dial68/dial68.h\
	libsc68/dial68/dial68.c\
	libsc68/dial68/dial_conf.c\
	libsc68/dial68/dial_finf.c\
	libsc68/dial68/dial_tsel.c\
	unice68/unice68.h\
	unice68/unice68_unpack.c\
	unice68/unice68_pack.c\
	unice68/unice68_version.c\
	libsc68/conf68.c\
	libsc68/api68.c\
	libsc68/mixer68.c\
	libsc68/io68/io68_api.h\
	libsc68/io68/paulaemul.c\
	libsc68/io68/io68.h\
	libsc68/io68/shifter_io.h\
	libsc68/io68/ym_envel.c\
	libsc68/io68/mfp_io.h\
	libsc68/io68/ym_dump.h\
	libsc68/io68/ym_blep.h\
	libsc68/io68/ymemul.c\
	libsc68/io68/mwemul.h\
	libsc68/io68/ymoutorg.h\
	libsc68/io68/shifter_io.c\
	libsc68/io68/paula_io.c\
	libsc68/io68/mw_io.c\
	libsc68/io68/mw_io.h\
	libsc68/io68/mfpemul.h\
	libsc68/io68/paula_io.h\
	libsc68/io68/ym_dump.c\
	libsc68/io68/mfp_io.c\
	libsc68/io68/mwemul.c\
	libsc68/io68/paulaemul.h\
	libsc68/io68/ym_fixed_vol.h\
	libsc68/io68/ym_io.c\
	libsc68/io68/io68.c\
	libsc68/io68/ym_puls.h\
	libsc68/io68/ym_blep.c\
	libsc68/io68/ymemul.h\
	libsc68/io68/ymout2k9.h\
	libsc68/io68/default.h\
	libsc68/io68/mfpemul.c\
	libsc68/io68/ym_io.h\
	libsc68/io68/ym_puls.c\
	libsc68/libsc68.c\
	libsc68/emu68/inl68_datamove.h\
	libsc68/emu68/lines68.c\
	libsc68/emu68/lines68.h\
	libsc68/emu68/inl68_bitmanip.h\
	libsc68/emu68/inst68.h\
	libsc68/emu68/inl68_progctrl.h\
	libsc68/emu68/cc68.h\
	libsc68/emu68/macro68.h\
	libsc68/emu68/mem68.h\
	libsc68/emu68/error68.h\
	libsc68/emu68/ioplug68.c\
	libsc68/emu68/inl68_logic.h\
	libsc68/emu68/mem68.c\
	libsc68/emu68/assert68.h\
	libsc68/emu68/getea68.c\
	libsc68/emu68/inl68_exception.h\
	libsc68/emu68/inst68.c\
	libsc68/emu68/emu68.c\
	libsc68/emu68/srdef68.h\
	libsc68/emu68/type68.h\
	libsc68/emu68/struct68.h\
	libsc68/emu68/error68.c\
	libsc68/emu68/excep68.h\
	libsc68/emu68/emu68.h\
	libsc68/emu68/inl68_shifting.h\
	libsc68/emu68/inl68_arithmetic.h\
	libsc68/emu68/inl68_bcd.h\
	libsc68/emu68/inl68_systctrl.h\
	libsc68/emu68/emu68_api.h\
	libsc68/emu68/ioplug68.h\
	libsc68/sc68/trap68.h\
	libsc68/sc68/conf68.h\
	libsc68/sc68/sc68.h\
	libsc68/sc68/mixer68.h\
	desa68/desa68.h\
	desa68/desa68.c

in_sc68_la_LDFLAGS = -module -avoid-version
in_sc68_la_LIBADD = $(ZLIB_LIBS)

in_sc68_la_CFLAGS = $(CFLAGS) -std=c99 -DSC68_SHARED_DATA_PATH='"."' -DHAVE_GETENV=1 -DHAVE_CONFIG_CONFIG68_H=1 -DHAVE_STRING_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STDINT_H=1 -DHAVE_ASSERT_H -DHAVE_LIMITS_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_BASENAME=1 -DEMU68_MONOLITIC=1 -DPACKAGE_VERNUM=300 -DEMU68_EXPORT -DNDEBUG=1 -DNDEBUG_LIBSC68=1 -DUSE_FILE68=1 -DUSE_UNICE68=1 -DHAVE_INTMAX_T -DHAVE_GETENV=1 -DHAVE_STDIO_H=1 -DHAVE_MEMORY_H=1 -DHAVE_MALLOC=1 -DHAVE_FREE=1 -DHAVE_LONG_LONG_INT=1 -DHAVE_LONG_FILE_NAMES=1 -DHAVE_LIMITS_H=1 -DHAVE_LIBGEN_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_DLFCN_H=1 -I$(sc68path)/file68 -I$(sc68path)/file68/sc68 -I$(sc68path)/unice68 -I$(sc68path)/libsc68 -I$(sc68path)/libsc68/sc68 -I$(sc68path)/libsc68/emu68 -I@top_srcdir@/include

endif

