noinst_LIBRARIES = libgme.a
libgme_a_SOURCES = Ay_Apu.cpp          Gb_Apu.cpp    Hes_Emu.cpp       Nes_Fme7_Apu.cpp   Sms_Apu.cpp\
Ay_Cpu.cpp          Gb_Cpu.cpp    Kss_Cpu.cpp       Nes_Namco_Apu.cpp  Snes_Spc.cpp\
Ay_Emu.cpp          Gb_Oscs.cpp   Kss_Emu.cpp       Nes_Oscs.cpp       Spc_Cpu.cpp\
Blip_Buffer.cpp     Gbs_Emu.cpp   Kss_Scc_Apu.cpp   Nes_Vrc6_Apu.cpp   Spc_Dsp.cpp\
Classic_Emu.cpp     gme.cpp       M3u_Playlist.cpp  Nsfe_Emu.cpp       Spc_Emu.cpp\
Data_Reader.cpp     Gme_File.cpp  Multi_Buffer.cpp  Nsf_Emu.cpp        Vgm_Emu.cpp\
Dual_Resampler.cpp  Gym_Emu.cpp   Music_Emu.cpp     Sap_Apu.cpp        Vgm_Emu_Impl.cpp\
Effects_Buffer.cpp  Hes_Apu.cpp   Nes_Apu.cpp       Sap_Cpu.cpp        Ym2413_Emu.cpp\
Fir_Resampler.cpp   Hes_Cpu.cpp   Nes_Cpu.cpp       Sap_Emu.cpp        Ym2612_Emu.cpp\
Ay_Apu.h\
Ay_Cpu.h\
Ay_Emu.h\
blargg_common.h\
blargg_config.h\
blargg_endian.h\
blargg_source.h\
Blip_Buffer.h\
Classic_Emu.h\
Data_Reader.h\
Dual_Resampler.h\
Effects_Buffer.h\
Fir_Resampler.h\
Gb_Apu.h\
Gb_Cpu.h\
gb_cpu_io.h\
Gb_Oscs.h\
Gbs_Emu.h\
Gme_File.h\
gme.h\
Gym_Emu.h\
Hes_Apu.h\
Hes_Cpu.h\
hes_cpu_io.h\
Hes_Emu.h\
Kss_Cpu.h\
Kss_Emu.h\
Kss_Scc_Apu.h\
M3u_Playlist.h\
Multi_Buffer.h\
Music_Emu.h\
Nes_Apu.h\
Nes_Cpu.h\
nes_cpu_io.h\
Nes_Fme7_Apu.h\
Nes_Namco_Apu.h\
Nes_Oscs.h\
Nes_Vrc6_Apu.h\
Nsfe_Emu.h\
Nsf_Emu.h\
Sap_Apu.h\
Sap_Cpu.h\
sap_cpu_io.h\
Sap_Emu.h\
Sms_Apu.h\
Sms_Oscs.h\
Snes_Spc.h\
Spc_Cpu.h\
Spc_Dsp.h\
Spc_Emu.h\
Vgm_Emu.h\
Vgm_Emu_Impl.h\
Ym2413_Emu.h\
Ym2612_Emu.h
