/* apbuild embedded metadata */
#define APBUILD_NOTE_METADATA(s)   __asm__(".section .metadata, \"MS\", @note, 1\n\t.string \"" s "\"\n\t.previous\n\t")

#ifdef APBUILD_VERSION
APBUILD_NOTE_METADATA("apbuild.version=" APBUILD_VERSION);
#endif

/* apbuild generated symbol exclusion list */
__asm__(".symver clnt_pcreateerror,clnt_pcreateerror@GLIBC_2.2.5");
__asm__(".symver clnt_spcreateerror,clnt_spcreateerror@GLIBC_2.2.5");
__asm__(".symver clock_getcpuclockid,clock_getcpuclockid@GLIBC_2.2.5");
__asm__(".symver clock_getres,clock_getres@GLIBC_2.2.5");
__asm__(".symver clock_gettime,clock_gettime@GLIBC_2.2.5");
__asm__(".symver clock_nanosleep,clock_nanosleep@GLIBC_2.2.5");
__asm__(".symver clock_settime,clock_settime@GLIBC_2.2.5");
__asm__(".symver feupdateenv,feupdateenv@GLIBC_2.2.5");
__asm__(".symver lio_listio,lio_listio@GLIBC_2.2.5");
__asm__(".symver lio_listio64,lio_listio64@GLIBC_2.2.5");
__asm__(".symver memcpy,memcpy@GLIBC_2.2.5");
__asm__(".symver __memcpy_chk,__memcpy_chk@GLIBC_2.3.4");
__asm__(".symver posix_fallocate,posix_fallocate@GLIBC_2.2.5");
__asm__(".symver posix_fallocate64,posix_fallocate64@GLIBC_2.2.5");
__asm__(".symver posix_spawn,posix_spawn@GLIBC_2.2.5");
__asm__(".symver posix_spawnattr_destroy,posix_spawnattr_destroy@GLIBC_2.2.5");
__asm__(".symver posix_spawnattr_getflags,posix_spawnattr_getflags@GLIBC_2.2.5");
__asm__(".symver posix_spawnattr_getpgroup,posix_spawnattr_getpgroup@GLIBC_2.2.5");
__asm__(".symver posix_spawnattr_getschedparam,posix_spawnattr_getschedparam@GLIBC_2.2.5");
__asm__(".symver posix_spawnattr_getschedpolicy,posix_spawnattr_getschedpolicy@GLIBC_2.2.5");
__asm__(".symver posix_spawnattr_getsigdefault,posix_spawnattr_getsigdefault@GLIBC_2.2.5");
__asm__(".symver posix_spawnattr_getsigmask,posix_spawnattr_getsigmask@GLIBC_2.2.5");
__asm__(".symver posix_spawnattr_init,posix_spawnattr_init@GLIBC_2.2.5");
__asm__(".symver posix_spawnattr_setflags,posix_spawnattr_setflags@GLIBC_2.2.5");
__asm__(".symver posix_spawnattr_setpgroup,posix_spawnattr_setpgroup@GLIBC_2.2.5");
__asm__(".symver posix_spawnattr_setschedparam,posix_spawnattr_setschedparam@GLIBC_2.2.5");
__asm__(".symver posix_spawnattr_setschedpolicy,posix_spawnattr_setschedpolicy@GLIBC_2.2.5");
__asm__(".symver posix_spawnattr_setsigdefault,posix_spawnattr_setsigdefault@GLIBC_2.2.5");
__asm__(".symver posix_spawnattr_setsigmask,posix_spawnattr_setsigmask@GLIBC_2.2.5");
__asm__(".symver posix_spawn_file_actions_addclose,posix_spawn_file_actions_addclose@GLIBC_2.2.5");
__asm__(".symver posix_spawn_file_actions_adddup2,posix_spawn_file_actions_adddup2@GLIBC_2.2.5");
__asm__(".symver posix_spawn_file_actions_addopen,posix_spawn_file_actions_addopen@GLIBC_2.2.5");
__asm__(".symver posix_spawn_file_actions_destroy,posix_spawn_file_actions_destroy@GLIBC_2.2.5");
__asm__(".symver posix_spawn_file_actions_init,posix_spawn_file_actions_init@GLIBC_2.2.5");
__asm__(".symver posix_spawnp,posix_spawnp@GLIBC_2.2.5");
__asm__(".symver rpc_createerr,rpc_createerr@GLIBC_2.2.5");
__asm__(".symver __rpc_thread_createerr,__rpc_thread_createerr@GLIBC_2.2.5");
__asm__(".symver __secure_getenv,__secure_getenv@GLIBC_2.2.5");
__asm__(".symver _sys_errlist,_sys_errlist@GLIBC_2.3");
__asm__(".symver sys_errlist,sys_errlist@GLIBC_2.3");
__asm__(".symver _sys_nerr,_sys_nerr@GLIBC_2.3");
__asm__(".symver sys_nerr,sys_nerr@GLIBC_2.3");
__asm__(".symver wmemcpy,wmemcpy@GLIBC_2.2.5");
__asm__(".symver mkstemps,mkstemps@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __stack_chk_fail,__stack_chk_fail@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __realpath_chk,__realpath_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __vasprintf_chk,__vasprintf_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __read_chk,__read_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __fdelt_chk,__fdelt_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __asprintf_chk,__asprintf_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __open64_2,__open64_2@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __isoc99_sscanf,__isoc99_sscanf@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __syslog_chk,__syslog_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __vsyslog_chk,__vsyslog_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver faccessat,faccessat@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __fxstatat,__fxstatat@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __openat_2,__openat_2@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver readlinkat,readlinkat@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fdopendir,fdopendir@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __gethostname_chk,__gethostname_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __getdomainname_chk,__getdomainname_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __vswprintf_chk,__vswprintf_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __ppoll_chk,__ppoll_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fgetsgent_r,fgetsgent_r@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver timerfd_gettime,timerfd_gettime@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver clock_adjtime,clock_adjtime@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __cxa_at_quick_exit,__cxa_at_quick_exit@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver inotify_init1,inotify_init1@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __wcstombs_chk,__wcstombs_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __fgetws_chk,__fgetws_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver psiginfo,psiginfo@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver execvpe,execvpe@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __vfwprintf_chk,__vfwprintf_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __wcpcpy_chk,__wcpcpy_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver open_wmemstream,open_wmemstream@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver inet6_opt_append,inet6_opt_append@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver timerfd_create,timerfd_create@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __swprintf_chk,__swprintf_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __vwprintf_chk,__vwprintf_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __longjmp_chk,__longjmp_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __wctomb_chk,__wctomb_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __readlink_chk,__readlink_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver register_printf_modifier,register_printf_modifier@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __getlogin_r_chk,__getlogin_r_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __fdelt_warn,__fdelt_warn@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver sync_file_range,sync_file_range@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver inet6_rth_init,inet6_rth_init@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver inet6_opt_next,inet6_opt_next@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver recvmmsg,recvmmsg@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __fxstatat64,__fxstatat64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver unlinkat,unlinkat@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __fwprintf_chk,__fwprintf_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver mkfifoat,mkfifoat@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __isoc99_scanf,__isoc99_scanf@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __fgetws_unlocked_chk,__fgetws_unlocked_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __cxa_thread_atexit_impl,__cxa_thread_atexit_impl@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __wcsncpy_chk,__wcsncpy_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver inotify_rm_watch,inotify_rm_watch@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __sched_cpualloc,__sched_cpualloc@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver process_vm_writev,process_vm_writev@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver prlimit,prlimit@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __obstack_vprintf_chk,__obstack_vprintf_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver name_to_handle_at,name_to_handle_at@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver scandirat,scandirat@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __isoc99_swscanf,__isoc99_swscanf@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver malloc_info,malloc_info@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver setsgent,setsgent@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __isoc99_vfwscanf,__isoc99_vfwscanf@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fanotify_init,fanotify_init@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __sched_cpufree,__sched_cpufree@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver inet6_opt_finish,inet6_opt_finish@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __confstr_chk,__confstr_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __wcsncat_chk,__wcsncat_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver putsgent,putsgent@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver eaccess,eaccess@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __fread_unlocked_chk,__fread_unlocked_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __fentry__,__fentry__@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver c16rtomb,c16rtomb@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver register_printf_specifier,register_printf_specifier@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __openat64_2,__openat64_2@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver renameat,renameat@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver futimens,futimens@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __wmemset_chk,__wmemset_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver mbrtoc16,mbrtoc16@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver inet6_opt_get_val,inet6_opt_get_val@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver unshare,unshare@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __isoc99_vsscanf,__isoc99_vsscanf@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver signalfd,signalfd@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver inet6_rth_add,inet6_rth_add@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver utimensat,utimensat@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver inet6_rth_segments,inet6_rth_segments@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __pread_chk,__pread_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver sgetsgent_r,sgetsgent_r@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver eventfd,eventfd@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver mbrtoc32,mbrtoc32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __fgets_unlocked_chk,__fgets_unlocked_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __getcwd_chk,__getcwd_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fchmodat,fchmodat@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver dup3,dup3@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __posix_getopt,__posix_getopt@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver setns,setns@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver open_by_handle_at,open_by_handle_at@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __wmemcpy_chk,__wmemcpy_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __isoc99_wscanf,__isoc99_wscanf@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver preadv64,preadv64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __wcscpy_chk,__wcscpy_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __isoc99_fscanf,__isoc99_fscanf@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __mbstowcs_chk,__mbstowcs_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __dprintf_chk,__dprintf_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __wmempcpy_chk,__wmempcpy_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver sendmmsg,sendmmsg@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver symlinkat,symlinkat@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __getwd_chk,__getwd_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver mkostemp64,mkostemp64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver eventfd_read,eventfd_read@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver accept4,accept4@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __isoc99_vswscanf,__isoc99_vswscanf@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver timespec_get,timespec_get@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver aligned_alloc,aligned_alloc@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __fgets_chk,__fgets_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver prlimit64,prlimit64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __sched_cpucount,__sched_cpucount@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __mbsrtowcs_chk,__mbsrtowcs_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __wcscat_chk,__wcscat_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __open_2,__open_2@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver syncfs,syncfs@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fchownat,fchownat@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver timerfd_settime,timerfd_settime@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver sched_getcpu,sched_getcpu@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver endsgent,endsgent@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ntp_gettimex,ntp_gettimex@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __getgroups_chk,__getgroups_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver inet6_opt_init,inet6_opt_init@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver mkdirat,mkdirat@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver mkostemps64,mkostemps64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver getauxval,getauxval@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver inet6_rth_space,inet6_rth_space@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver getsgnam,getsgnam@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __recv_chk,__recv_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver inet6_rth_reverse,inet6_rth_reverse@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver pwritev,pwritev@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver qsort_r,qsort_r@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __obstack_printf_chk,__obstack_printf_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver inet6_rth_getaddr,inet6_rth_getaddr@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver splice,splice@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver eventfd_write,eventfd_write@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver vmsplice,vmsplice@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __isoc99_vwscanf,__isoc99_vwscanf@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver fanotify_mark,fanotify_mark@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver mkstemps64,mkstemps64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __isoc99_vfscanf,__isoc99_vfscanf@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __stpncpy_chk,__stpncpy_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver getsgnam_r,getsgnam_r@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver inet6_opt_find,inet6_opt_find@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __mbsnrtowcs_chk,__mbsnrtowcs_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver strerror_l,strerror_l@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __fread_chk,__fread_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver c32rtomb,c32rtomb@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __wcsnrtombs_chk,__wcsnrtombs_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __wprintf_chk,__wprintf_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __poll_chk,__poll_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver epoll_create1,epoll_create1@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __getauxval,__getauxval@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver process_vm_readv,process_vm_readv@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver inotify_add_watch,inotify_add_watch@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __wcrtomb_chk,__wcrtomb_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver pwritev64,pwritev64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver epoll_pwait,epoll_pwait@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __vdprintf_chk,__vdprintf_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver register_printf_type,register_printf_type@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __wcpncpy_chk,__wcpncpy_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __wmemmove_chk,__wmemmove_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver futimesat,futimesat@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __pread64_chk,__pread64_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver scandirat64,scandirat64@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __isoc99_vscanf,__isoc99_vscanf@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __wcsrtombs_chk,__wcsrtombs_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver pipe2,pipe2@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __recvfrom_chk,__recvfrom_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver inet6_opt_set_val,inet6_opt_set_val@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __ptsname_r_chk,__ptsname_r_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __isoc99_fwscanf,__isoc99_fwscanf@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __xmknodat,__xmknodat@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __ttyname_r_chk,__ttyname_r_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __readlinkat_chk,__readlinkat_chk@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __fmodl_finite,__fmodl_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __yn_finite,__yn_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __j0l_finite,__j0l_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __expl_finite,__expl_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __log10f_finite,__log10f_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __gammaf_r_finite,__gammaf_r_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __y0l_finite,__y0l_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __jnl_finite,__jnl_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __sinhf_finite,__sinhf_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __exp2_finite,__exp2_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __j1f_finite,__j1f_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __hypotl_finite,__hypotl_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __acoshl_finite,__acoshl_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __y1f_finite,__y1f_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __log10_finite,__log10_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __atanhf_finite,__atanhf_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __j0_finite,__j0_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __j1_finite,__j1_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __log2_finite,__log2_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __asinl_finite,__asinl_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __j0f_finite,__j0f_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __expf_finite,__expf_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __log10l_finite,__log10l_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __hypot_finite,__hypot_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __y0f_finite,__y0f_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __jnf_finite,__jnf_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __sinhl_finite,__sinhl_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __exp10l_finite,__exp10l_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __j1l_finite,__j1l_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __ynf_finite,__ynf_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __hypotf_finite,__hypotf_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __logf_finite,__logf_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __coshl_finite,__coshl_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __y1l_finite,__y1l_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __atanhl_finite,__atanhl_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __acos_finite,__acos_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __sinh_finite,__sinh_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __sqrtf_finite,__sqrtf_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __asinf_finite,__asinf_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __gammal_r_finite,__gammal_r_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __log2l_finite,__log2l_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __fmod_finite,__fmod_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __y0_finite,__y0_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __lgammaf_r_finite,__lgammaf_r_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __issignaling,__issignaling@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __exp10f_finite,__exp10f_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __y1_finite,__y1_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __acosl_finite,__acosl_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __ynl_finite,__ynl_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __exp_finite,__exp_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __logl_finite,__logl_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __coshf_finite,__coshf_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __exp10_finite,__exp10_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __scalb_finite,__scalb_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __gamma_r_finite,__gamma_r_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __remainder_finite,__remainder_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __powf_finite,__powf_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __sqrtl_finite,__sqrtl_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __scalbl_finite,__scalbl_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __remainderl_finite,__remainderl_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __jn_finite,__jn_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __log_finite,__log_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __log2f_finite,__log2f_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __exp2f_finite,__exp2f_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __sqrt_finite,__sqrt_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __atan2l_finite,__atan2l_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __lgamma_r_finite,__lgamma_r_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __atan2_finite,__atan2_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __cosh_finite,__cosh_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __fmodf_finite,__fmodf_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __pow_finite,__pow_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __acosf_finite,__acosf_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __asin_finite,__asin_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __acosh_finite,__acosh_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __issignalingf,__issignalingf@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __issignalingl,__issignalingl@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __powl_finite,__powl_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __scalbf_finite,__scalbf_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __remainderf_finite,__remainderf_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __exp2l_finite,__exp2l_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __acoshf_finite,__acoshf_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __lgammal_r_finite,__lgammal_r_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __atan2f_finite,__atan2f_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __atanh_finite,__atanh_finite@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ns_get16,ns_get16@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver pthread_setname_np,pthread_setname_np@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver pthread_mutexattr_setrobust,pthread_mutexattr_setrobust@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver pthread_mutex_getprioceiling,pthread_mutex_getprioceiling@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver pthread_getname_np,pthread_getname_np@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver pthread_mutex_consistent,pthread_mutex_consistent@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver pthread_setattr_default_np,pthread_setattr_default_np@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver pthread_sigqueue,pthread_sigqueue@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver pthread_mutexattr_setprioceiling,pthread_mutexattr_setprioceiling@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver pthread_mutexattr_getprotocol,pthread_mutexattr_getprotocol@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver pthread_mutexattr_setprotocol,pthread_mutexattr_setprotocol@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver pthread_mutex_consistent_np,pthread_mutex_consistent_np@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver pthread_mutexattr_getrobust,pthread_mutexattr_getrobust@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver pthread_mutexattr_getrobust_np,pthread_mutexattr_getrobust_np@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver pthread_mutex_setprioceiling,pthread_mutex_setprioceiling@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver pthread_getattr_default_np,pthread_getattr_default_np@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver pthread_mutexattr_getprioceiling,pthread_mutexattr_getprioceiling@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver pthread_mutexattr_setrobust_np,pthread_mutexattr_setrobust_np@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ns_put16,ns_put16@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ns_initparse,ns_initparse@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ns_msg_getflag,ns_msg_getflag@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ns_name_pack,ns_name_pack@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ns_skiprr,ns_skiprr@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ns_get32,ns_get32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ns_makecanon,ns_makecanon@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ns_parse_ttl,ns_parse_ttl@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ns_datetosecs,ns_datetosecs@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ns_put32,ns_put32@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ns_format_ttl,ns_format_ttl@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ns_name_rollback,ns_name_rollback@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ns_subdomain,ns_subdomain@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ns_samedomain,ns_samedomain@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ns_name_pton,ns_name_pton@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ns_parserr,ns_parserr@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ns_name_uncompress,ns_name_uncompress@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ns_name_unpack,ns_name_unpack@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ns_name_skip,ns_name_skip@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ns_sprintrrf,ns_sprintrrf@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ns_name_compress,ns_name_compress@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ns_name_ntol,ns_name_ntol@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ns_name_ntop,ns_name_ntop@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver ns_samename,ns_samename@GLIBC_DONT_USE_THIS_SYMBOL");
__asm__(".symver __mq_open_2,__mq_open_2@GLIBC_DONT_USE_THIS_SYMBOL");
