<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DdbTabStripViewController">
            <connections>
                <outlet property="tabStripView" destination="p1u-sE-X5e" id="f1z-q4-jf6"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="24"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="p1u-sE-X5e" customClass="DdbTabStrip">
                    <rect key="frame" x="0.0" y="0.0" width="447" height="24"/>
                    <subviews>
                        <box hidden="YES" horizontalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="4pG-Nr-X0v">
                            <rect key="frame" x="177" y="-36" width="5" height="96"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        </box>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="xAs-IC-rfG"/>
                    </constraints>
                    <connections>
                        <outlet property="hiddenVertLine" destination="4pG-Nr-X0v" id="9yF-UA-AxV"/>
                        <outlet property="renamePlaylistTitle" destination="mab-du-fwS" id="LPo-x5-e1k"/>
                        <outlet property="renamePlaylistWindow" destination="67f-d1-HRs" id="1jS-Ba-54b"/>
                    </connections>
                </customView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z7i-M8-Zm8">
                    <rect key="frame" x="451" y="2" width="25" height="19"/>
                    <buttonCell key="cell" type="recessed" title="+" bezelStyle="recessed" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="erx-aT-tvU">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="systemBold" size="16"/>
                    </buttonCell>
                    <connections>
                        <action selector="createNewPlaylistAction:" target="-2" id="JBG-nC-9HQ"/>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="bHS-66-REk">
                    <rect key="frame" x="0.0" y="-2" width="480" height="4"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="Z7i-M8-Zm8" firstAttribute="centerY" secondItem="p1u-sE-X5e" secondAttribute="centerY" id="G8s-Fo-ytN"/>
                <constraint firstItem="bHS-66-REk" firstAttribute="top" secondItem="p1u-sE-X5e" secondAttribute="bottom" id="Hf4-aQ-36V"/>
                <constraint firstItem="p1u-sE-X5e" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="aAu-6o-5OQ"/>
                <constraint firstAttribute="trailing" secondItem="bHS-66-REk" secondAttribute="trailing" id="anF-1e-TYv"/>
                <constraint firstAttribute="bottom" secondItem="bHS-66-REk" secondAttribute="bottom" id="duq-AA-mba"/>
                <constraint firstAttribute="trailing" secondItem="Z7i-M8-Zm8" secondAttribute="trailing" constant="4" id="h8f-rT-d41"/>
                <constraint firstItem="p1u-sE-X5e" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="je5-uR-olE"/>
                <constraint firstAttribute="bottom" secondItem="p1u-sE-X5e" secondAttribute="bottom" id="jrp-tr-Rzx"/>
                <constraint firstItem="bHS-66-REk" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="uaQ-oQ-L7d"/>
                <constraint firstItem="Z7i-M8-Zm8" firstAttribute="leading" secondItem="p1u-sE-X5e" secondAttribute="trailing" constant="4" id="wzd-uX-eve"/>
            </constraints>
            <point key="canvasLocation" x="139" y="114"/>
        </customView>
        <window title="Rename Playlist" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="67f-d1-HRs" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="139" y="81" width="276" height="89"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="920"/>
            <view key="contentView" id="3RB-Q4-gDy">
                <rect key="frame" x="0.0" y="0.0" width="276" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SwD-wD-qAu">
                        <rect key="frame" x="18" y="52" width="106" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Rename Playlist:" id="f50-Hu-EOX">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mab-du-fwS">
                        <rect key="frame" x="130" y="49" width="126" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="6gg-hy-kOH">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="renamePlaylistOKAction:" target="p1u-sE-X5e" id="Oih-48-UyU"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LuN-f0-tTT">
                        <rect key="frame" x="203" y="13" width="59" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YCP-7T-FXn">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="renamePlaylistOKAction:" target="p1u-sE-X5e" id="JGT-Me-9W2"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="muu-u3-7lx">
                        <rect key="frame" x="121" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fNt-E8-tRf">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="renamePlaylistCancelAction:" target="p1u-sE-X5e" id="6bk-fv-6Rh"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="486" y="279.5"/>
        </window>
    </objects>
</document>
