noinst_LIBRARIES = libmp4tagutil.a libtrkpropertiesutil.a libeqpreset.a libctmap.a libmp4p.a

libmp4tagutil_a_SOURCES = mp4tagutil.h mp4tagutil.c
libmp4tagutil_a_CFLAGS = -fPIC -std=c99

libtrkpropertiesutil_a_SOURCES = trkproperties_shared.h trkproperties_shared.c
libtrkpropertiesutil_a_CFLAGS = -fPIC -std=c99

libeqpreset_a_SOURCES = eqpreset.h eqpreset.c
libeqpreset_a_CFLAGS = -fPIC -std=c99

libctmap_a_SOURCES = ctmap.h ctmap.c
libctmap_a_CFLAGS = -fPIC -std=c99

libmp4p_a_SOURCES = mp4p/mp4p.c mp4p/mp4p.h mp4p/mp4pfile.c mp4p/mp4pfile.h
libmp4p_a_CFLAGS = -fPIC -std=c99
