CC=gcc
BASEOPT=-Wall -I ../simd -mfloat-abi=softfp
OPT=$(BASEOPT) -O3

all : libDFT.a

DFTpurecfloat.o : DFTUndiff.c DFT.h ../simd/SIMDBase.h
	$(CC) $(OPT) -DENABLE_PUREC_FLOAT DFTUndiff.c -c -o DFTpurecfloat.o

DFTpurecdouble.o : DFTUndiff.c DFT.h ../simd/SIMDBase.h
	$(CC) $(OPT) -DENABLE_PUREC_DOUBLE DFTUndiff.c -c -o DFTpurecdouble.o

DFTpureclongdouble.o : DFTUndiff.c DFT.h ../simd/SIMDBase.h
	$(CC) $(OPT) -DENABLE_PUREC_LONGDOUBLE DFTUndiff.c -c -o DFTpureclongdouble.o

DFTneonfloat.o : DFTUndiff.c DFT.h ../simd/SIMDBase.h
	$(CC) $(OPT) -mfpu=neon -DENABLE_NEON_FLOAT DFTUndiff.c -c -o DFTneonfloat.o

DFT.o : DFT.c DFT.h
	$(CC) $(OPT) -DENABLE_PUREC_FLOAT -DENABLE_PUREC_DOUBLE -DENABLE_PUREC_LONGDOUBLE -DENABLE_NEON_FLOAT DFT.c -c -o DFT.o

libDFT.a : DFTpurecfloat.o DFTpurecdouble.o DFTpureclongdouble.o DFTneonfloat.o DFT.o
	rm -f libDFT.a; ar -cvq libDFT.a DFTpurecfloat.o DFTpurecdouble.o DFTpureclongdouble.o DFTneonfloat.o DFT.o

clean :
	rm -f *~ *.o *.s *.a
