{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Credits
\f1\b0 \
\
Copyright \'a9 2009-2026  Oleksiy Yakovenko and contributors\
https://deadbeef.sourceforge.io\
\
Some of the most significant contributors in alphabetical order:\
\
    Alex Dedul <rotmer@gmail.com>\
    Alexey A. Smirnov <alexey.smirnov@gmx.com>\
    Anton Novikov <tonn.post@gmail.com>\
    Christian Boxd\'f6rfer <christian.boxdoerfer@posteo.de>\
    David Bryant <david@wavpack.com>\
    Derreck <sarumyanxxl@users.sourceforge.net>\
    Ian Nartowicz\
    Igor Murzov <igor@gplsoft.org>\
    Igor Rudchenko <igor@thinkpads.net>\
    Jakub Wasylk\'f3w <kuba_160@protonmail.com>\
    Jan D. Behrens <zykure@web.de>\
    Kryksyh <druid@foobar2000.ru>\
    Martin Panter\
    Nicolai Syvertsen <saivert@saivert.com>\
    Serghey Kotlyarov <shadowsbrother@gmail.com>\
    Sofias <sofias@radikalismus.com>\
    starws <starws.box@gmail.com>\
    Stas Akimushkin <uncle.lag@gmail.com>\
    Themaister <maister@archlinux.us>\
    Veniamin Gvozdikov <g.veniamin@googlemail.com>\
    Viktor Semykin <thesame.ml@gmail.com>\
\
If you think your name is missing here, or needs to be removed, please send an email to Oleksiy Yakovenko <waker@users.sf.net>\
\
Special Thanks To:\
\
    James Lee\
    Jan Marguc\
    Olga Belozerova\
\
\
The bundled 3rd party libraries:\
\
\
Independent implementation of MD5 (RFC 1321).\
Copyright \'a9 1999, 2000, 2002 Aladdin Enterprises.  All rights reserved.\
\
Fast FTOI routines from libvorbis\
Copyright \'a9 2002-2008 Xiph.org Foundation\
\
The UTF-8 code is based on Basic UTF-8 manipulation routines by Jeff Bezanson\
Copyright \'a9 Jeff Bezanson\
placed in the public domain Fall 2005\
\
\
For information on the libraries used by the plugins -- please see the specific plugin's copyright information.\
}